//FONTS
@font-face {
  font-family: 'Ventography';
  src: url('http://static.asadventure.com//includes/landingpage/lentefolder2015/fonts/ventography/ventography.eot'); /* IE9 Compat Modes */
  src: url('http://static.asadventure.com//includes/landingpage/lentefolder2015/fonts/ventography/ventography.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('http://static.asadventure.com//includes/landingpage/lentefolder2015/fonts/ventography/ventography.woff') format('woff'), /* Modern Browsers */
       url('http://static.asadventure.com//includes/landingpage/lentefolder2015/fonts/ventography/ventography.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('http://static.asadventure.com//includes/landingpage/lentefolder2015/fonts/ventography/ventography.svg#cafa9fb1a6115aa67dcd91cae32f723a') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  400;
}

@font-face {
  font-family: 'Proxima Nova';
  src: url('http://static.asadventure.com/includes/landingpage/lentefolder2015/fonts/proxima_nova/proxima_nova_extra_condensed.eot'); /* IE9 Compat Modes */
  src: url('http://static.asadventure.com/includes/landingpage/lentefolder2015/fonts/proxima_nova/proxima_nova_extra_condensed.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('http://static.asadventure.com/includes/landingpage/lentefolder2015/fonts/proxima_nova/proxima_nova_extra_condensed.woff') format('woff'), /* Modern Browsers */
       url('http://static.asadventure.com/includes/landingpage/lentefolder2015/fonts/proxima_nova/proxima_nova_extra_condensed.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('http://static.asadventure.com/includes/landingpage/lentefolder2015/fonts/proxima_nova/proxima_nova_extra_condensed.svg#cafa9fb1a6115aa67dcd91cae32f723a') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  400;
}

#lp-folder-wrapper{
  font-size: 15.5px;
  margin-bottom: 4em;
  padding-bottom: 1px;
  background: #ddd;
  color: #454545;
  font-family: "Open Sans", Helvetica-Neue, Arial, sans-serif;
  margin: 0 auto;
	max-width: $desktop-wrapper;
	width: 100%;

	@include tablet-landscape{
		max-width: $tablet-landscape-wrapper;
	}

	@include tablet-portrait{
		max-width: $tablet-portrait-wrapper;
	}

	@include mobile{
    background: #ffffff;
    overflow: hidden;
		max-width: $mobile-wrapper;
	}
}

