//MAIN MENU
.main-menu{
	background: #ffffff;
	color: $accent;
}


//CONTENT ROW
.content-row, .content-block{
	&.z-shadow{
		background: #ffffff;
		border-top: 1px solid #dddddd;
		box-shadow: 0 14px 3px -10px rgba(0,0,0,.04), 0 -12px 3px -10px rgba(0,0,0,.04);
	}
	.categorie-titel{
		color: #9b9b9b;
		font-family: 'Ventography';
		font-size: 5em;
		font-weight: 400;
		-webkit-font-smoothing: antialiased;
		letter-spacing: 2px;
		line-height: 1;
		text-align: center;
		text-rendering: optimizeLegibility;
		transform: rotate(-5deg);
	}
	.product-container{
		&.groeneprijs {
			.bottom-container{
				.groeneprijstext { background: $green; text-decoration: underline; }
				.price-tag .new-price { color: $green; }
			}
		}
		&.sold-out-nl::before, &.sold-out-fr::before, &.sold-out-en::before{
			background: rgba(0,0,0,0.7);
			color: #ffffff;
			font-family: 'Proxima Nova';
			font-size: 2.5em;
			-webkit-font-smoothing: antialiased;
			font-weight: 700;
			text-align: center;
			text-rendering: optimizeLegibility;
			text-transform: uppercase;
			@include tablet-landscape{
				font-size: 2em;
			}
			@include tablet-portrait{
				font-size: 1.5em;
			}
		}
		&.sold-out-nl::before{
			content: "Uitverkocht";
		}
		&.sold-out-fr::before{
			content: "Épuisé";
		}
		&.sold-out-en::before{
			content: "Sold Out";
		}
		&.exclusive-nl::after, &.exclusive-fr::after, &.exclusive-en::after{
			content: "";
			text-align: right;
		}
		&.exclusive-nl::after{
			background: url(../../images/overlays/exclusief-nl.png);
			background-size: contain;
		}
		&.exclusive-fr::after{
			background: url(../../images/overlays/exclusief-fr.png);
			background-size: contain;
		}
		&.exclusive-en::after{
			background: url(../../images/overlays/exclusief-en.png);
			background-size: contain;
		}
		@include mobile{
			border-left: 1px solid #DDDDDD;
			border-bottom: 1px solid #DDDDDD;
		}
	}
}

//GENERAL LINK
.contentlink {
	color: inherit;
}

//BOTTOM CONTAINER
.bottom-container{
	.price-tag{
		.special{
			background: $accent;
			color: #fff;
			font-size: .75em;
			line-height: 1.5;
			text-transform: uppercase;
			@include tablet-landscape{
				font-size: .5em;
			}
		}
		.barred-price{
			font-size: .7em;
			line-height: 1;
			text-decoration: line-through;
		}
		.new-price{
			color: $accent;
			font-size: 1.6em;
			font-weight: 600 !important;
			line-height: 1;
		}
		.currency{
			font-size: .6em;
		}
	}
	h3{
		font-size: 1em;
		font-weight: 600 !important;
		line-height: 1.2em;

		@include tablet-landscape{
			font-size: .8em;
		}
	}
	.product-category{
		font-weight: 100;
	}
	.swatch{
		border: 1px solid #9b9b9b;
		border-radius: 50%;
	}
	.logo-container{
		border-top: 2px dotted #ddd;
	}
}