@charset "UTF-8";
/**************************************
	STYLING FOR MAART-FOLDER
**************************************/
@font-face {
  font-family: 'Ventography';
  src: url("http://static.asadventure.com//includes/landingpage/lentefolder2015/fonts/ventography/ventography.eot");
  /* IE9 Compat Modes */
  src: url("http://static.asadventure.com//includes/landingpage/lentefolder2015/fonts/ventography/ventography.eot?#iefix") format("embedded-opentype"), url("http://static.asadventure.com//includes/landingpage/lentefolder2015/fonts/ventography/ventography.woff") format("woff"), url("http://static.asadventure.com//includes/landingpage/lentefolder2015/fonts/ventography/ventography.ttf") format("truetype"), url("http://static.asadventure.com//includes/landingpage/lentefolder2015/fonts/ventography/ventography.svg#cafa9fb1a6115aa67dcd91cae32f723a") format("svg");
  /* Legacy iOS */
  font-style: normal;
  font-weight: 400; }
@font-face {
  font-family: 'Proxima Nova';
  src: url("http://static.asadventure.com/includes/landingpage/lentefolder2015/fonts/proxima_nova/proxima_nova_extra_condensed.eot");
  /* IE9 Compat Modes */
  src: url("http://static.asadventure.com/includes/landingpage/lentefolder2015/fonts/proxima_nova/proxima_nova_extra_condensed.eot?#iefix") format("embedded-opentype"), url("http://static.asadventure.com/includes/landingpage/lentefolder2015/fonts/proxima_nova/proxima_nova_extra_condensed.woff") format("woff"), url("http://static.asadventure.com/includes/landingpage/lentefolder2015/fonts/proxima_nova/proxima_nova_extra_condensed.ttf") format("truetype"), url("http://static.asadventure.com/includes/landingpage/lentefolder2015/fonts/proxima_nova/proxima_nova_extra_condensed.svg#cafa9fb1a6115aa67dcd91cae32f723a") format("svg");
  /* Legacy iOS */
  font-style: normal;
  font-weight: 400; }
#lp-folder-wrapper {
  font-size: 15.5px;
  margin-bottom: 4em;
  padding-bottom: 1px;
  background: #ddd;
  color: #454545;
  font-family: "Open Sans", Helvetica-Neue, Arial, sans-serif;
  margin: 0 auto;
  max-width: 1170px;
  width: 100%; }
  @media only screen and (max-width: 1199px) {
    #lp-folder-wrapper {
      max-width: 940px; } }
  @media only screen and (max-width: 979px) {
    #lp-folder-wrapper {
      max-width: 724px; } }
  @media only screen and (max-width: 767px) {
    #lp-folder-wrapper {
      background: #ffffff;
      overflow: hidden;
      max-width: 100%; } }

.content-row .col-1, .content-row .col-2, .content-row .col-3, .content-row .col-4, .content-row .col-5, .content-row .col-6, .content-row .col-7, .content-row .col-8, .content-row .col-9, .content-row .col-10, .content-row .col-11, .content-row .col-12 {
  background: white;
  box-sizing: border-box;
  position: relative;
  float: left;
  margin-top: 1px; }
  .content-row .col-1 + .col-1, .content-row .col-2 + .col-1, .content-row .col-3 + .col-1, .content-row .col-4 + .col-1, .content-row .col-5 + .col-1, .content-row .col-6 + .col-1, .content-row .col-7 + .col-1, .content-row .col-8 + .col-1, .content-row .col-9 + .col-1, .content-row .col-10 + .col-1, .content-row .col-11 + .col-1, .content-row .col-12 + .col-1, .content-row .col-1 + .col-2, .content-row .col-2 + .col-2, .content-row .col-3 + .col-2, .content-row .col-4 + .col-2, .content-row .col-5 + .col-2, .content-row .col-6 + .col-2, .content-row .col-7 + .col-2, .content-row .col-8 + .col-2, .content-row .col-9 + .col-2, .content-row .col-10 + .col-2, .content-row .col-11 + .col-2, .content-row .col-12 + .col-2, .content-row .col-1 + .col-3, .content-row .col-2 + .col-3, .content-row .col-3 + .col-3, .content-row .col-4 + .col-3, .content-row .col-5 + .col-3, .content-row .col-6 + .col-3, .content-row .col-7 + .col-3, .content-row .col-8 + .col-3, .content-row .col-9 + .col-3, .content-row .col-10 + .col-3, .content-row .col-11 + .col-3, .content-row .col-12 + .col-3, .content-row .col-1 + .col-4, .content-row .col-2 + .col-4, .content-row .col-3 + .col-4, .content-row .col-4 + .col-4, .content-row .col-5 + .col-4, .content-row .col-6 + .col-4, .content-row .col-7 + .col-4, .content-row .col-8 + .col-4, .content-row .col-9 + .col-4, .content-row .col-10 + .col-4, .content-row .col-11 + .col-4, .content-row .col-12 + .col-4, .content-row .col-1 + .col-5, .content-row .col-2 + .col-5, .content-row .col-3 + .col-5, .content-row .col-4 + .col-5, .content-row .col-5 + .col-5, .content-row .col-6 + .col-5, .content-row .col-7 + .col-5, .content-row .col-8 + .col-5, .content-row .col-9 + .col-5, .content-row .col-10 + .col-5, .content-row .col-11 + .col-5, .content-row .col-12 + .col-5, .content-row .col-1 + .col-6, .content-row .col-2 + .col-6, .content-row .col-3 + .col-6, .content-row .col-4 + .col-6, .content-row .col-5 + .col-6, .content-row .col-6 + .col-6, .content-row .col-7 + .col-6, .content-row .col-8 + .col-6, .content-row .col-9 + .col-6, .content-row .col-10 + .col-6, .content-row .col-11 + .col-6, .content-row .col-12 + .col-6, .content-row .col-1 + .col-7, .content-row .col-2 + .col-7, .content-row .col-3 + .col-7, .content-row .col-4 + .col-7, .content-row .col-5 + .col-7, .content-row .col-6 + .col-7, .content-row .col-7 + .col-7, .content-row .col-8 + .col-7, .content-row .col-9 + .col-7, .content-row .col-10 + .col-7, .content-row .col-11 + .col-7, .content-row .col-12 + .col-7, .content-row .col-1 + .col-8, .content-row .col-2 + .col-8, .content-row .col-3 + .col-8, .content-row .col-4 + .col-8, .content-row .col-5 + .col-8, .content-row .col-6 + .col-8, .content-row .col-7 + .col-8, .content-row .col-8 + .col-8, .content-row .col-9 + .col-8, .content-row .col-10 + .col-8, .content-row .col-11 + .col-8, .content-row .col-12 + .col-8, .content-row .col-1 + .col-9, .content-row .col-2 + .col-9, .content-row .col-3 + .col-9, .content-row .col-4 + .col-9, .content-row .col-5 + .col-9, .content-row .col-6 + .col-9, .content-row .col-7 + .col-9, .content-row .col-8 + .col-9, .content-row .col-9 + .col-9, .content-row .col-10 + .col-9, .content-row .col-11 + .col-9, .content-row .col-12 + .col-9, .content-row .col-1 + .col-10, .content-row .col-2 + .col-10, .content-row .col-3 + .col-10, .content-row .col-4 + .col-10, .content-row .col-5 + .col-10, .content-row .col-6 + .col-10, .content-row .col-7 + .col-10, .content-row .col-8 + .col-10, .content-row .col-9 + .col-10, .content-row .col-10 + .col-10, .content-row .col-11 + .col-10, .content-row .col-12 + .col-10, .content-row .col-1 + .col-11, .content-row .col-2 + .col-11, .content-row .col-3 + .col-11, .content-row .col-4 + .col-11, .content-row .col-5 + .col-11, .content-row .col-6 + .col-11, .content-row .col-7 + .col-11, .content-row .col-8 + .col-11, .content-row .col-9 + .col-11, .content-row .col-10 + .col-11, .content-row .col-11 + .col-11, .content-row .col-12 + .col-11, .content-row .col-1 + .col-12, .content-row .col-2 + .col-12, .content-row .col-3 + .col-12, .content-row .col-4 + .col-12, .content-row .col-5 + .col-12, .content-row .col-6 + .col-12, .content-row .col-7 + .col-12, .content-row .col-8 + .col-12, .content-row .col-9 + .col-12, .content-row .col-10 + .col-12, .content-row .col-11 + .col-12, .content-row .col-12 + .col-12 {
    margin-left: 1px; }

.content-row .col-1 {
  width: 8.254985755%; }
  @media only screen and (max-width: 1199px) {
    .content-row .col-1 {
      width: 8.2358156028%; } }
  @media only screen and (max-width: 979px) {
    .content-row .col-1 {
      width: 8.2067219153%; } }

.content-row .right + .col-1 {
  margin-left: 0; }

.content-row .col-2 {
  width: 16.5954415954%; }
  @media only screen and (max-width: 1199px) {
    .content-row .col-2 {
      width: 16.5780141844%; } }
  @media only screen and (max-width: 979px) {
    .content-row .col-2 {
      width: 16.5515653775%; } }

.content-row .right + .col-2 {
  margin-left: 0; }

.content-row .col-3 {
  width: 24.9358974359%; }
  @media only screen and (max-width: 1199px) {
    .content-row .col-3 {
      width: 24.920212766%; } }
  @media only screen and (max-width: 979px) {
    .content-row .col-3 {
      width: 24.8964088398%; } }

.content-row .right + .col-3 {
  margin-left: 0; }

.content-row .col-4 {
  width: 33.2763532764%; }
  @media only screen and (max-width: 1199px) {
    .content-row .col-4 {
      width: 33.2624113475%; } }
  @media only screen and (max-width: 979px) {
    .content-row .col-4 {
      width: 33.241252302%; } }

.content-row .right + .col-4 {
  margin-left: 0; }

.content-row .col-5 {
  width: 41.6168091168%; }
  @media only screen and (max-width: 1199px) {
    .content-row .col-5 {
      width: 41.6046099291%; } }
  @media only screen and (max-width: 979px) {
    .content-row .col-5 {
      width: 41.5860957643%; } }

.content-row .right + .col-5 {
  margin-left: 0; }

.content-row .col-6 {
  width: 49.9572649573%; }
  @media only screen and (max-width: 1199px) {
    .content-row .col-6 {
      width: 49.9468085106%; } }
  @media only screen and (max-width: 979px) {
    .content-row .col-6 {
      width: 49.9309392265%; } }

.content-row .right + .col-6 {
  margin-left: 0; }

.content-row .col-7 {
  width: 58.2977207977%; }
  @media only screen and (max-width: 1199px) {
    .content-row .col-7 {
      width: 58.2890070922%; } }
  @media only screen and (max-width: 979px) {
    .content-row .col-7 {
      width: 58.2757826888%; } }

.content-row .right + .col-7 {
  margin-left: 0; }

.content-row .col-8 {
  width: 66.6381766382%; }
  @media only screen and (max-width: 1199px) {
    .content-row .col-8 {
      width: 66.6312056738%; } }
  @media only screen and (max-width: 979px) {
    .content-row .col-8 {
      width: 66.620626151%; } }

.content-row .right + .col-8 {
  margin-left: 0; }

.content-row .col-9 {
  width: 74.9786324786%; }
  @media only screen and (max-width: 1199px) {
    .content-row .col-9 {
      width: 74.9734042553%; } }
  @media only screen and (max-width: 979px) {
    .content-row .col-9 {
      width: 74.9654696133%; } }

.content-row .right + .col-9 {
  margin-left: 0; }

.content-row .col-10 {
  width: 83.3190883191%; }
  @media only screen and (max-width: 1199px) {
    .content-row .col-10 {
      width: 83.3156028369%; } }
  @media only screen and (max-width: 979px) {
    .content-row .col-10 {
      width: 83.3103130755%; } }

.content-row .right + .col-10 {
  margin-left: 0; }

.content-row .col-11 {
  width: 91.6595441595%; }
  @media only screen and (max-width: 1199px) {
    .content-row .col-11 {
      width: 91.6578014184%; } }
  @media only screen and (max-width: 979px) {
    .content-row .col-11 {
      width: 91.6551565378%; } }

.content-row .right + .col-11 {
  margin-left: 0; }

.content-row .col-12 {
  width: 100%; }
  @media only screen and (max-width: 1199px) {
    .content-row .col-12 {
      width: 100%; } }
  @media only screen and (max-width: 979px) {
    .content-row .col-12 {
      width: 100%; } }

.content-row .right + .col-12 {
  margin-left: 0; }

.content-row .row-1 {
  height: 421px; }
  @media only screen and (max-width: 1199px) {
    .content-row .row-1 {
      height: 338px; } }
  @media only screen and (max-width: 979px) {
    .content-row .row-1 {
      height: 260px; } }

.content-row .row-2 {
  height: 843px; }
  @media only screen and (max-width: 1199px) {
    .content-row .row-2 {
      height: 677px; } }
  @media only screen and (max-width: 979px) {
    .content-row .row-2 {
      height: 521px; } }

.main-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: bold;
  margin: 0;
  padding: 2em 0;
  position: relative;
  z-index: 3; }
  .main-menu:after {
    clear: both;
    content: "";
    display: table; }
  .main-menu li {
    box-sizing: border-box;
    float: left;
    list-style-type: none;
    padding: 0 1.1em; }
    .main-menu li:first-child {
      border-right: 1px solid #9b9b9b; }
    .main-menu li:nth-last-child(3) {
      border-left: 1px solid #9b9b9b; }
    @media only screen and (max-width: 1199px) {
      .main-menu li {
        font-size: .8em; } }
    @media only screen and (max-width: 979px) {
      .main-menu li {
        font-size: .6em; } }
  .main-menu a {
    color: #9B9B9B;
    display: block;
    font-weight: 400;
    height: 100%;
    text-decoration: none;
    -webkit-transition: .1s color linear;
            transition: .1s color linear; }
    .main-menu a:hover {
      color: #252525; }
  @media only screen and (max-width: 767px) {
    .main-menu {
      display: none; } }

.main-menu-select {
  background: #ffffff;
  border: 1px solid #ccc;
  color: #9b9b9b;
  display: none;
  font-size: 1.3em;
  height: 2em;
  margin: 1em auto;
  outline: none;
  padding: 1em;
  width: 80%;
  appearance: none; }
  @media only screen and (max-width: 767px) {
    .main-menu-select {
      display: block; } }

form {
  display: none; }

.content-row.z-shadow {
  text-align: center; }
  .content-row.z-shadow img {
    display: inline-block;
    padding: 30px; }

.content-row.z-shadow, .content-block.z-shadow {
  display: block;
  position: relative;
  z-index: 2; }
.content-row .categorie-titel, .content-block .categorie-titel {
  display: block;
  margin: 0;
  padding: .4em 1em .3em; }
.content-row .right, .content-block .right {
  float: right; }
.content-row:after, .content-block:after {
  clear: both;
  content: "";
  display: table; }
.content-row .product-container.lookbook, .content-block .product-container.lookbook {
  background-repeat: no-repeat !important;
  background-size: auto 100% !important;
  background-position: center; }
  @media only screen and (max-width: 767px) {
    .content-row .product-container.lookbook, .content-block .product-container.lookbook {
      background-size: auto 100% !important; } }
  .content-row .product-container.lookbook a, .content-row .product-container.lookbook span, .content-row .product-container.lookbook button, .content-block .product-container.lookbook a, .content-block .product-container.lookbook span, .content-block .product-container.lookbook button {
    display: block; }
  .content-row .product-container.lookbook a, .content-block .product-container.lookbook a {
    background: none;
    height: 100%;
    text-decoration: none;
    -webkit-transition: background .1s linear;
            transition: background .1s linear; }
    .content-row .product-container.lookbook a:hover, .content-block .product-container.lookbook a:hover {
      background: rgba(255, 255, 255, 0.2); }
      @media only screen and (max-width: 1199px) {
        .content-row .product-container.lookbook a:hover, .content-block .product-container.lookbook a:hover {
          background: transparent; } }
  .content-row .product-container.lookbook span, .content-block .product-container.lookbook span {
    color: #ffffff;
    font-family: 'Proxima Nova';
    font-size: 2em;
    font-weight: 400;
    line-height: 1;
    padding: 55% 18% 40%;
    text-align: center;
    text-shadow: 2px 3px 4px rgba(0, 0, 0, 0.7), 0 0 20px rgba(0, 0, 0, 0.8);
    text-transform: uppercase; }
    @media only screen and (max-width: 1199px) {
      .content-row .product-container.lookbook span, .content-block .product-container.lookbook span {
        padding: 55% 18% 30%; } }
    @media only screen and (max-width: 979px) {
      .content-row .product-container.lookbook span, .content-block .product-container.lookbook span {
        font-size: 1.5em; } }
  .content-row .product-container.lookbook button, .content-block .product-container.lookbook button {
    background: rgba(0, 0, 0, 0.2);
    border: 2px solid #ffffff;
    border-radius: 0;
    border-spacing: 0;
    box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.2);
    color: #ffffff;
    cursor: pointer;
    font-family: 'Open Sans', 'OpenSans', arial, sans-serif;
    font-size: 1em;
    font-weight: normal;
    line-height: 1;
    margin: 0 auto;
    padding: .7em 1em;
    text-align: center;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.6);
    -webkit-transition: background .2s linear;
            transition: background .2s linear; }
    .content-row .product-container.lookbook button:active, .content-row .product-container.lookbook button:hover, .content-block .product-container.lookbook button:active, .content-block .product-container.lookbook button:hover {
      outline: none; }
    .content-row .product-container.lookbook button:hover, .content-block .product-container.lookbook button:hover {
      background: rgba(0, 0, 0, 0.4); }
      @media only screen and (max-width: 1199px) {
        .content-row .product-container.lookbook button:hover, .content-block .product-container.lookbook button:hover {
          background: rgba(0, 0, 0, 0.2); } }
    @media only screen and (max-width: 979px) {
      .content-row .product-container.lookbook button, .content-block .product-container.lookbook button {
        font-size: .8em; } }
.content-row .product-container.sold-out-nl::before, .content-row .product-container.sold-out-fr::before, .content-row .product-container.sold-out-en::before, .content-block .product-container.sold-out-nl::before, .content-block .product-container.sold-out-fr::before, .content-block .product-container.sold-out-en::before {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
  margin: 0;
  padding: 4em 0; }
.content-row .product-container.sold-out-nl::before, .content-block .product-container.sold-out-nl::before {
  content: "Uitverkocht"; }
.content-row .product-container.sold-out-fr::before, .content-block .product-container.sold-out-fr::before {
  content: "Épuisé"; }
.content-row .product-container.sold-out-en::before, .content-block .product-container.sold-out-en::before {
  content: "Sold Out"; }
.content-row .product-container.exclusive-nl::after, .content-row .product-container.exclusive-fr::after, .content-row .product-container.exclusive-en::after, .content-block .product-container.exclusive-nl::after, .content-block .product-container.exclusive-fr::after, .content-block .product-container.exclusive-en::after {
  height: 82px;
  margin: 0;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  width: 82px; }
  @media only screen and (max-width: 979px) {
    .content-row .product-container.exclusive-nl::after, .content-row .product-container.exclusive-fr::after, .content-row .product-container.exclusive-en::after, .content-block .product-container.exclusive-nl::after, .content-block .product-container.exclusive-fr::after, .content-block .product-container.exclusive-en::after {
      height: 60px;
      width: 60px; } }
@media only screen and (max-width: 767px) {
  .content-row .product-container, .content-block .product-container {
    border-left: 1px solid #DDDDDD;
    border-bottom: 1px solid #DDDDDD;
    margin-left: -1px !important;
    width: 50%; }
    .content-row .product-container .contentlink, .content-block .product-container .contentlink {
      display: block; } }

img {
  max-width: 100%; }

@media only screen and (max-width: 767px) {
  .image-container {
    display: none; } }

.product-image {
  box-sizing: border-box;
  padding: 5%; }
  @media only screen and (max-width: 979px) {
    .product-image {
      padding: 5% 10%; } }
  @media only screen and (max-width: 767px) {
    .product-image {
      display: block;
      margin: 0 auto;
      max-width: 210px;
      width: 100%; } }

.video-wrapper {
  padding-bottom: 37.7%;
  position: relative;
  width: 100%; }
  .video-wrapper iframe {
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%; }

.bottom-container {
  box-sizing: border-box;
  padding: 0 4%;
  position: absolute;
  bottom: 0;
  width: 100%; }
  .bottom-container .price-tag .special {
    display: inline-block;
    margin: .2em 0;
    padding: .1em .4em; }
  .bottom-container .price-tag .barred-price, .bottom-container .price-tag .new-price {
    margin: .1em 0; }
  .bottom-container .price-tag .currency {
    margin-right: .2em; }
  .bottom-container h3 {
    display: inline-block;
    float: left;
    margin: .5em 0 .3em;
    width: 100%; }
    @media only screen and (max-width: 1199px) {
      .bottom-container h3 {
        margin: 0 0 .2em; } }
  .bottom-container .swatch-container {
    display: inline-block;
    float: right;
    width: 60%; }
  .bottom-container .swatch {
    box-sizing: border-box;
    display: block;
    float: right;
    height: 16px;
    margin: 10px 3px 0 0;
    width: 16px; }
  .bottom-container .logo-container {
    box-sizing: border-box;
    display: block;
    clear: both;
    height: 51px;
    padding: 10px 0;
    width: 100%; }
    .bottom-container .logo-container .logo {
      vertical-align: middle;
      height: auto;
      max-height: 100%;
      max-width: 40%; }

.main-menu {
  background: #ffffff;
  color: #EA8C15; }

.content-row.z-shadow, .content-block.z-shadow {
  background: #ffffff;
  border-top: 1px solid #dddddd;
  box-shadow: 0 14px 3px -10px rgba(0, 0, 0, 0.04), 0 -12px 3px -10px rgba(0, 0, 0, 0.04); }
.content-row .categorie-titel, .content-block .categorie-titel {
  color: #9b9b9b;
  font-family: 'Ventography';
  font-size: 5em;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  letter-spacing: 2px;
  line-height: 1;
  text-align: center;
  text-rendering: optimizeLegibility;
  -webkit-transform: rotate(-5deg);
      -ms-transform: rotate(-5deg);
          transform: rotate(-5deg); }
.content-row .product-container.groeneprijs .bottom-container .groeneprijstext, .content-block .product-container.groeneprijs .bottom-container .groeneprijstext {
  background: #9BC250;
  text-decoration: underline; }
.content-row .product-container.groeneprijs .bottom-container .price-tag .new-price, .content-block .product-container.groeneprijs .bottom-container .price-tag .new-price {
  color: #9BC250; }
.content-row .product-container.sold-out-nl::before, .content-row .product-container.sold-out-fr::before, .content-row .product-container.sold-out-en::before, .content-block .product-container.sold-out-nl::before, .content-block .product-container.sold-out-fr::before, .content-block .product-container.sold-out-en::before {
  background: rgba(0, 0, 0, 0.7);
  color: #ffffff;
  font-family: 'Proxima Nova';
  font-size: 2.5em;
  -webkit-font-smoothing: antialiased;
  font-weight: 700;
  text-align: center;
  text-rendering: optimizeLegibility;
  text-transform: uppercase; }
  @media only screen and (max-width: 1199px) {
    .content-row .product-container.sold-out-nl::before, .content-row .product-container.sold-out-fr::before, .content-row .product-container.sold-out-en::before, .content-block .product-container.sold-out-nl::before, .content-block .product-container.sold-out-fr::before, .content-block .product-container.sold-out-en::before {
      font-size: 2em; } }
  @media only screen and (max-width: 979px) {
    .content-row .product-container.sold-out-nl::before, .content-row .product-container.sold-out-fr::before, .content-row .product-container.sold-out-en::before, .content-block .product-container.sold-out-nl::before, .content-block .product-container.sold-out-fr::before, .content-block .product-container.sold-out-en::before {
      font-size: 1.5em; } }
.content-row .product-container.sold-out-nl::before, .content-block .product-container.sold-out-nl::before {
  content: "Uitverkocht"; }
.content-row .product-container.sold-out-fr::before, .content-block .product-container.sold-out-fr::before {
  content: "Épuisé"; }
.content-row .product-container.sold-out-en::before, .content-block .product-container.sold-out-en::before {
  content: "Sold Out"; }
.content-row .product-container.exclusive-nl::after, .content-row .product-container.exclusive-fr::after, .content-row .product-container.exclusive-en::after, .content-block .product-container.exclusive-nl::after, .content-block .product-container.exclusive-fr::after, .content-block .product-container.exclusive-en::after {
  content: "";
  text-align: right; }
.content-row .product-container.exclusive-nl::after, .content-block .product-container.exclusive-nl::after {
  background: url(../../images/overlays/exclusief-nl.png);
  background-size: contain; }
.content-row .product-container.exclusive-fr::after, .content-block .product-container.exclusive-fr::after {
  background: url(../../images/overlays/exclusief-fr.png);
  background-size: contain; }
.content-row .product-container.exclusive-en::after, .content-block .product-container.exclusive-en::after {
  background: url(../../images/overlays/exclusief-en.png);
  background-size: contain; }
@media only screen and (max-width: 767px) {
  .content-row .product-container, .content-block .product-container {
    border-left: 1px solid #DDDDDD;
    border-bottom: 1px solid #DDDDDD; } }

.contentlink {
  color: inherit; }

.bottom-container .price-tag .special {
  background: #EA8C15;
  color: #fff;
  font-size: .75em;
  line-height: 1.5;
  text-transform: uppercase; }
  @media only screen and (max-width: 1199px) {
    .bottom-container .price-tag .special {
      font-size: .5em; } }
.bottom-container .price-tag .barred-price {
  font-size: .7em;
  line-height: 1;
  text-decoration: line-through; }
.bottom-container .price-tag .new-price {
  color: #EA8C15;
  font-size: 1.6em;
  font-weight: 600 !important;
  line-height: 1; }
.bottom-container .price-tag .currency {
  font-size: .6em; }
.bottom-container h3 {
  font-size: 1em;
  font-weight: 600 !important;
  line-height: 1.2em; }
  @media only screen and (max-width: 1199px) {
    .bottom-container h3 {
      font-size: .8em; } }
.bottom-container .product-category {
  font-weight: 100; }
.bottom-container .swatch {
  border: 1px solid #9b9b9b;
  border-radius: 50%; }
.bottom-container .logo-container {
  border-top: 2px dotted #ddd; }
