<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Folder maart 2015 - Werktitel</title>
	<link rel="stylesheet" href="../stylesheets/css/folder-juni.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/bower_components/lazyloadxt/dist/jquery.lazyloadxt.min.js"></script>
<script src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/bower_components/lazyloadxt/dist/jquery.lazyloadxt.bg.min.js"></script>
<script src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/javascript/filtering.min.js"></script></head>
<body>
	<div id="lp-folder-wrapper">
		<!-- filermenu -->
				<ul  class="main-menu">
					<li>
									<a href="/folder/index.php/nl/alles">
					Alles					</a>
							</li>
					<li>
				Fashion			</li>
					<li>
									<a href="/folder/index.php/nl/outdoor">
					Outdoorkleding					</a>
							</li>
					<li>
									<a href="/folder/index.php/nl/uitrusting">
					Uitrusting					</a>
							</li>
					<li>
									<a href="/folder/index.php/nl/fietsen">
					Fietsen					</a>
							</li>
					<li>
									<a href="/folder/index.php/nl/badmode">
					Badmode					</a>
							</li>
					<li>
									<a href="/folder/index.php/nl/2plus1">
					T-shirts 2+1					</a>
							</li>
					<li>
									<a href="/folder/index.php/nl/dames">
					Dames					</a>
							</li>
					<li>
									<a href="/folder/index.php/nl/heren">
					Heren					</a>
							</li>
					<li>
									<a href="/folder/index.php/nl/junior">
					Junior					</a>
							</li>
				</ul>

		<select class="main-menu-select" name="menu" id="main-menu-dropdown">
									<option value="/folder/index.php/nl/alles">
				Alles			</option>
											<option value="/folder/index.php/nl/fashion" selected>
				Fashion			</option>
											<option value="/folder/index.php/nl/outdoor">
				Outdoorkleding			</option>
											<option value="/folder/index.php/nl/uitrusting">
				Uitrusting			</option>
											<option value="/folder/index.php/nl/fietsen">
				Fietsen			</option>
											<option value="/folder/index.php/nl/badmode">
				Badmode			</option>
											<option value="/folder/index.php/nl/2plus1">
				T-shirts 2+1			</option>
											<option value="/folder/index.php/nl/dames">
				Dames			</option>
											<option value="/folder/index.php/nl/heren">
				Heren			</option>
											<option value="/folder/index.php/nl/junior">
				Junior			</option>
							</select>

		<form action=""></form>
		<!-- start eerste contentrow -->
		<div class="content-row">
		<!-- loop door producten -->
					<!-- print foto -->
				<div class="col-6 row-2 image-container">
			
			<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/beelden/nl/Folder_foto_22.jpg">
			</div>
<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="/jack-jones-t-shirt-original-crew-4312c52207" alt="Or Crew" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/J&J_OR-CREW-NECK_4312C52207_1010.jpg" title="Or Crew Neck T-shirt Heren">
		<div class="bottom-container">
			<div class="price-tag">
								<p class="special">Slechts</p>
																				<p class="new-price"><span class="currency">&euro;</span>17,95</p>	
							</div>
			<h3>Or Crew <span class="product-category">Neck T-shirt Heren</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/JackJoneslogoblack-redConverted.png" alt="Jack & Jones" class="logo">
								<div class="swatch-container">
												<span class="swatch" style="background: #CCCCCC"></span>								
												<span class="swatch" style="background: #4A6786"></span>								
									</div>
						</div>
		</div>
			</a>
</div>

		<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="/jack-jones-short-camo-4365c52002" alt="Camo" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/J&J_CAMO_4365C52002_5507.jpg" title="Camo Herenshort">
		<div class="bottom-container">
			<div class="price-tag">
								<p class="special">Slechts</p>
																				<p class="new-price"><span class="currency">&euro;</span>39,95</p>	
							</div>
			<h3>Camo <span class="product-category">Herenshort</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/JackJoneslogoblack-redConverted.png" alt="Jack & Jones" class="logo">
								<div class="swatch-container">
													<span class="swatch" data-bg="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/kleuren/camo1.jpg"></span>
															<span class="swatch" data-bg="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/kleuren/camo2.jpg"></span>
											</div>
						</div>
		</div>
			</a>
</div>

		<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container  exclusive-nl groeneprijs">
	<a href="" alt="Binno" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/ICHI_BINNO-JUMPSUIT_4185C52005_4106.jpg" title="Binno Playsuit dames">
		<div class="bottom-container">
			<div class="price-tag">
												<p class="special groeneprijstext">Groene voordeelprijs</p>
												<p class="barred-price">&euro; 59,95</p>
												<p class="new-price"><span class="currency">&euro;</span>39</p>	
							</div>
			<h3>Binno <span class="product-category">Playsuit dames</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/Ichi2.png" alt="Ichi" class="logo">
								<div class="swatch-container">
													<span class="swatch" data-bg="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/kleuren/binno1.jpg"></span>
															<span class="swatch" data-bg="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/kleuren/binno2.jpg"></span>
											</div>
						</div>
		</div>
			</a>
</div>

		<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container  exclusive-nl">
	<a href="/only-short-berot-4181c52025" alt="Berot" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/ONLY_BEROT_4181C52025_1149.jpg" title="Berot Damesshort">
		<div class="bottom-container">
			<div class="price-tag">
								<p class="special">2 voor &euro;25</p>
																				<p class="new-price"><span class="currency">&euro;</span>16,95</p>	
							</div>
			<h3>Berot <span class="product-category">Damesshort</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/only.jpg" alt="Only" class="logo">
								<div class="swatch-container">
													<span class="swatch" data-bg="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/kleuren/berot1.jpg"></span>
															<span class="swatch" data-bg="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/kleuren/berot2.jpg"></span>
															<span class="swatch" data-bg="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/kleuren/berot3.jpg"></span>
											</div>
						</div>
		</div>
			</a>
</div>

	</div>
	<div class="content-row">
			<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container  groeneprijs">
	<a href="/pieces-shopper-totally-royal-leather-travel-bag-2315c52003" alt="Totally Royal" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/2125c50003_6565_01.jpg" title="Totally Royal Bag">
		<div class="bottom-container">
			<div class="price-tag">
												<p class="special groeneprijstext">Groene voordeelprijs</p>
												<p class="barred-price">&euro; 134,95</p>
												<p class="new-price"><span class="currency">&euro;</span>85</p>	
							</div>
			<h3>Totally Royal <span class="product-category">Bag</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/Pieces.jpg" alt="Pieces" class="logo">
							</div>
		</div>
			</a>
</div>

		<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
	<div class="col-3 row-1 product-container lookbook" data-bg="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/acties/groeneprijs.jpg">
		<a href="" title="Koop een cadeaucheque t.w.v. €1 en geniet van de voordeelprijs">
	</a>
</div>

		<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container  exclusive-nl groeneprijs">
	<a href="" alt="Ginger fiji" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/KING-LOUIE_GINGER-DRESS_4163C52076_4904.jpg" title="Ginger fiji Jurk">
		<div class="bottom-container">
			<div class="price-tag">
												<p class="special groeneprijstext">Groene voordeelprijs</p>
												<p class="barred-price">&euro; 79,95</p>
												<p class="new-price"><span class="currency">&euro;</span>55</p>	
							</div>
			<h3>Ginger fiji <span class="product-category">Jurk</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/King-Louie.jpg" alt="King Louie" class="logo">
								<div class="swatch-container">
													<span class="swatch" data-bg="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/kleuren/king1.jpg"></span>
															<span class="swatch" data-bg="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/kleuren/king2.jpg"></span>
											</div>
						</div>
		</div>
			</a>
</div>

		<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container  exclusive-nl groeneprijs">
	<a href="" alt="Esther" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/4T7A0172.jpg" title="Esther Damesshort">
		<div class="bottom-container">
			<div class="price-tag">
												<p class="special groeneprijstext">Groene voordeelprijs</p>
												<p class="barred-price">&euro; 79</p>
												<p class="new-price"><span class="currency">&euro;</span>55</p>	
							</div>
			<h3>Esther <span class="product-category">Damesshort</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/terre_bleue_logo.jpg" alt="Terre Bleue" class="logo">
								<div class="swatch-container">
												<span class="swatch" style="background: #959286"></span>								
												<span class="swatch" style="background: #E5C9C9"></span>								
									</div>
						</div>
		</div>
			</a>
</div>

	</div>
	<div class="content-row">
			<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container  exclusive-nl groeneprijs">
	<a href="" alt="Blouse" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/YAYA_BLOUSE_4132C52068_5353.jpg" title="Blouse ">
		<div class="bottom-container">
			<div class="price-tag">
												<p class="special groeneprijstext">Groene voordeelprijs</p>
												<p class="barred-price">&euro; 39,95</p>
												<p class="new-price"><span class="currency">&euro;</span>25</p>	
							</div>
			<h3>Blouse <span class="product-category"></span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/YAYA-LOGO-pewter140.jpg" alt="Yaya" class="logo">
								<div class="swatch-container">
													<span class="swatch" data-bg="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/kleuren/yaya1.jpg"></span>
															<span class="swatch" data-bg="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/kleuren/yaya2.jpg"></span>
											</div>
						</div>
		</div>
			</a>
</div>

		<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="/name-it-jumpsuit-vigga-5284c52010" alt="Vigga" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/4T7A0189.jpg" title="Vigga Jumpsuit meisjes">
		<div class="bottom-container">
			<div class="price-tag">
																				<p class="new-price"><span class="currency">&euro;</span>10,95</p>	
							</div>
			<h3>Vigga <span class="product-category">Jumpsuit meisjes</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/" alt="" class="logo">
								<div class="swatch-container">
													<span class="swatch" data-bg="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/kleuren/js1.jpg"></span>
															<span class="swatch" data-bg="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/kleuren/js2.jpg"></span>
															<span class="swatch" data-bg="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/kleuren/js3.jpg"></span>
															<span class="swatch" data-bg="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/kleuren/js4.jpg"></span>
											</div>
						</div>
		</div>
			</a>
</div>

		<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="" alt="Assortiment slippers" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/" title="Assortiment slippers ">
		<div class="bottom-container">
			<div class="price-tag">
																			</div>
			<h3>Assortiment slippers <span class="product-category"></span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/" alt="" class="logo">
							</div>
		</div>
			</a>
</div>

		<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container  groeneprijs">
	<a href="" alt="Cozumel" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/BARTS_COZUMEL_8634C52008_6464.jpg" title="Cozumel Hoed">
		<div class="bottom-container">
			<div class="price-tag">
												<p class="special groeneprijstext">Groene voordeelprijs</p>
												<p class="barred-price">&euro; 34,99</p>
												<p class="new-price"><span class="currency">&euro;</span>25</p>	
							</div>
			<h3>Cozumel <span class="product-category">Hoed</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/barts_logo.jpg" alt="Barts" class="logo">
							</div>
		</div>
			</a>
</div>

	</div>
	<div class="content-row">
			<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container  groeneprijs">
	<a href="/jack-jones-tech-t-shirt-kachon-8231c52015" alt="Kachon Tee" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/J&J-TECH_KACHON-TEE_8231C52015_7373.jpg" title="Kachon Tee T-shirt Heren">
		<div class="bottom-container">
			<div class="price-tag">
												<p class="special groeneprijstext">Groene voordeelprijs</p>
												<p class="barred-price">&euro; 19,95</p>
												<p class="new-price"><span class="currency">&euro;</span>14</p>	
							</div>
			<h3>Kachon Tee <span class="product-category">T-shirt Heren</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/j_j_tech_logo.jpg" alt="J&J Tech" class="logo">
								<div class="swatch-container">
												<span class="swatch" style="background: #C6CCCA"></span>								
												<span class="swatch" style="background: #408DD6"></span>								
												<span class="swatch" style="background: #575E6E"></span>								
									</div>
						</div>
		</div>
			</a>
</div>

		<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container  groeneprijs">
	<a href="" alt="Boltana" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/4T7A0164.jpg" title="Boltana Strandjurk">
		<div class="bottom-container">
			<div class="price-tag">
												<p class="special groeneprijstext">Groene voordeelprijs</p>
												<p class="barred-price">&euro; 49,95</p>
												<p class="new-price"><span class="currency">&euro;</span>35</p>	
							</div>
			<h3>Boltana <span class="product-category">Strandjurk</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/protest_logo.jpg" alt="Protest" class="logo">
							</div>
		</div>
			</a>
</div>

		<!-- end loop -->
					<!-- print foto -->
				<div class="col-6 row-2 image-container right">
			
			<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/beelden/nl/Folder_foto_23.jpg">
			</div>
<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container  groeneprijs">
	<a href="/patagonia-jurk-margot-3136c32002?id_colour=283" alt="Margot" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/PATAGONIA_MARGOT_3136C32002_9003.jpg" title="Margot Jurk">
		<div class="bottom-container">
			<div class="price-tag">
												<p class="special groeneprijstext">Groene voordeelprijs</p>
												<p class="barred-price">&euro; 54,95</p>
												<p class="new-price"><span class="currency">&euro;</span>39</p>	
							</div>
			<h3>Margot <span class="product-category">Jurk</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/patagonia_logo.jpg" alt="Patagonia" class="logo">
							</div>
		</div>
			</a>
</div>

		<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container  groeneprijs">
	<a href="" alt="Wahia" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/JACK-WOLFSKIN_WAHIA_3136C52021_5252.jpg" title="Wahia Jurk">
		<div class="bottom-container">
			<div class="price-tag">
												<p class="special groeneprijstext">Groene voordeelprijs</p>
												<p class="barred-price">&euro; 65,95</p>
												<p class="new-price"><span class="currency">&euro;</span>45</p>	
							</div>
			<h3>Wahia <span class="product-category">Jurk</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/jackwolfskin.jpg" alt="Jack Wolfskin" class="logo">
							</div>
		</div>
			</a>
</div>

	</div>
	<div class="content-row">
			<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
	<div class="col-3 row-1 product-container lookbook" data-bg="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/acties/teva.jpg">
		<a href="/teva" title="Assortiment Teva originals">
	</a>
</div>

		<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container  groeneprijs">
	<a href="/royal-robbins-jurk-sookie-3136c52003" alt="Sookie" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/ROYAL-ROBBINS_SOOKIE_3193c50013_4141_01_be.jpg" title="Sookie Jurk">
		<div class="bottom-container">
			<div class="price-tag">
												<p class="special groeneprijstext">Groene voordeelprijs</p>
												<p class="barred-price">&euro; 59,95</p>
												<p class="new-price"><span class="currency">&euro;</span>39</p>	
							</div>
			<h3>Sookie <span class="product-category">Jurk</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/royalrobins_logo.jpg" alt="Royal Robbins" class="logo">
							</div>
		</div>
			</a>
</div>

		<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container  groeneprijs">
	<a href="/ayacucho-jurk-flora-3136c52012" alt="Flora" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/AYACUCHO_FLORA_3136C52012_0412.jpg" title="Flora Jurk">
		<div class="bottom-container">
			<div class="price-tag">
												<p class="special groeneprijstext">Groene voordeelprijs</p>
																<p class="new-price"><span class="currency">&euro;</span>49,95</p>	
							</div>
			<h3>Flora <span class="product-category">Jurk</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/Logo_Ayacucho.png" alt="Ayacucho" class="logo">
								<div class="swatch-container">
													<span class="swatch" data-bg="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/kleuren/flora1.jpg"></span>
															<span class="swatch" data-bg="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/kleuren/flora2.jpg"></span>
											</div>
						</div>
		</div>
			</a>
</div>

		<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="/sinner-bril-prime-2412a82003?id_colour=704" alt="Prime" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/SINNER_PRIME_2212a80013_1571_01.jpg" title="Prime Zonnebril">
		<div class="bottom-container">
			<div class="price-tag">
																<p class="barred-price">&euro; 34,95</p>
												<p class="new-price"><span class="currency">&euro;</span>25</p>	
							</div>
			<h3>Prime <span class="product-category">Zonnebril</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/sinner.png" alt="Sinner" class="logo">
							</div>
		</div>
			</a>
</div>

	</div>
	<div class="content-row">
			<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="/camel-active-bags-reistas-19644-2211c52009" alt="Duffel" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/CAMEL-ACTIVE_DUFFEL_2141c50010_5555_01_be.jpg" title="Duffel 19644">
		<div class="bottom-container">
			<div class="price-tag">
																<p class="barred-price">&euro; 59,95</p>
												<p class="new-price"><span class="currency">&euro;</span>45</p>	
							</div>
			<h3>Duffel <span class="product-category">19644</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/camelactive_logo.jpg" alt="Camel" class="logo">
							</div>
		</div>
			</a>
</div>

		<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="/camel-active-bags-toilettas-19743-2351c52007" alt="Toilettas" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/CAMEL-ACTIVE_TOILETTAS_2171c50007_5555_01_be.jpg" title="Toilettas 19743">
		<div class="bottom-container">
			<div class="price-tag">
																<p class="barred-price">&euro; 24,95</p>
												<p class="new-price"><span class="currency">&euro;</span>19</p>	
							</div>
			<h3>Toilettas <span class="product-category">19743</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/camelactive_logo.jpg" alt="Camel" class="logo">
							</div>
		</div>
			</a>
</div>

		<!-- end loop -->
				<!-- maak laatste rij af -->
				<div class="col-3 row-1 product-container mobile-hide"></div>
				<div class="col-3 row-1 product-container mobile-hide"></div>
				</div>
	</div>
</body>
</html>