<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Folder maart 2015 - Werktitel</title>
	<link rel="stylesheet" href="../stylesheets/css/folder-juni.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/bower_components/lazyloadxt/dist/jquery.lazyloadxt.min.js"></script>
<script src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/bower_components/lazyloadxt/dist/jquery.lazyloadxt.bg.min.js"></script>
<script src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/javascript/filtering.min.js"></script></head>
<body>
	<div id="lp-folder-wrapper">
		<!-- filermenu -->
				<ul  class="main-menu">
					<li>
									<a href="/folder/index.php/nl/alles">
					Alles					</a>
							</li>
					<li>
									<a href="/folder/index.php/nl/fashion">
					Fashion					</a>
							</li>
					<li>
				Outdoorkleding			</li>
					<li>
									<a href="/folder/index.php/nl/uitrusting">
					Uitrusting					</a>
							</li>
					<li>
									<a href="/folder/index.php/nl/fietsen">
					Fietsen					</a>
							</li>
					<li>
									<a href="/folder/index.php/nl/badmode">
					Badmode					</a>
							</li>
					<li>
									<a href="/folder/index.php/nl/2plus1">
					T-shirts 2+1					</a>
							</li>
					<li>
									<a href="/folder/index.php/nl/dames">
					Dames					</a>
							</li>
					<li>
									<a href="/folder/index.php/nl/heren">
					Heren					</a>
							</li>
					<li>
									<a href="/folder/index.php/nl/junior">
					Junior					</a>
							</li>
				</ul>

		<select class="main-menu-select" name="menu" id="main-menu-dropdown">
									<option value="/folder/index.php/nl/alles">
				Alles			</option>
											<option value="/folder/index.php/nl/fashion">
				Fashion			</option>
											<option value="/folder/index.php/nl/outdoor" selected>
				Outdoorkleding			</option>
											<option value="/folder/index.php/nl/uitrusting">
				Uitrusting			</option>
											<option value="/folder/index.php/nl/fietsen">
				Fietsen			</option>
											<option value="/folder/index.php/nl/badmode">
				Badmode			</option>
											<option value="/folder/index.php/nl/2plus1">
				T-shirts 2+1			</option>
											<option value="/folder/index.php/nl/dames">
				Dames			</option>
											<option value="/folder/index.php/nl/heren">
				Heren			</option>
											<option value="/folder/index.php/nl/junior">
				Junior			</option>
							</select>

		<form action=""></form>
		<!-- start eerste contentrow -->
		<div class="content-row">
		<!-- loop door producten -->
					<!-- print foto -->
				<div class="col-6 row-2 image-container">
			
			<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/beelden/nl/Folder_foto_17.jpg">
			</div>
<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container  groeneprijs">
	<a href="" alt="Moore" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/EIDER_MOORE_3315C52049_6161.jpg" title="Moore Shirt Heren">
		<div class="bottom-container">
			<div class="price-tag">
												<p class="special groeneprijstext">Groene voordeelprijs</p>
												<p class="barred-price">&euro; 64,95</p>
												<p class="new-price"><span class="currency">&euro;</span>39</p>	
							</div>
			<h3>Moore <span class="product-category">Shirt Heren</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/eider.jpg" alt="Eider" class="logo">
								<div class="swatch-container">
												<span class="swatch" style="background: #BAB2AF"></span>								
													<span class="swatch" data-bg="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/kleuren/moore.jpg"></span>
											</div>
						</div>
		</div>
			</a>
</div>

		<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container  groeneprijs">
	<a href="" alt="Cozumel" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/BARTS_COZUMEL_8634C52008_6464.jpg" title="Cozumel Hoed">
		<div class="bottom-container">
			<div class="price-tag">
												<p class="special groeneprijstext">Groene voordeelprijs</p>
												<p class="barred-price">&euro; 34,99</p>
												<p class="new-price"><span class="currency">&euro;</span>25</p>	
							</div>
			<h3>Cozumel <span class="product-category">Hoed</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/barts_logo.jpg" alt="Barts" class="logo">
							</div>
		</div>
			</a>
</div>

		<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container  tshirts">
	<a href="" alt="Skomer" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/VAUDE_SKOMER_3112C50002_5353.jpg" title="Skomer T-shirt Dames">
		<div class="bottom-container">
			<div class="price-tag">
																				<p class="new-price"><span class="currency">&euro;</span>36,95</p>	
							</div>
			<h3>Skomer <span class="product-category">T-shirt Dames</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/vaude_logo.jpg" alt="Vaude" class="logo">
							</div>
		</div>
			</a>
</div>

		<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container  groeneprijs">
	<a href="/patagonia-jurk-margot-3136c32002?id_colour=283" alt="Margot" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/PATAGONIA_MARGOT_3136C32002_9003.jpg" title="Margot Jurk">
		<div class="bottom-container">
			<div class="price-tag">
												<p class="special groeneprijstext">Groene voordeelprijs</p>
												<p class="barred-price">&euro; 54,95</p>
												<p class="new-price"><span class="currency">&euro;</span>39</p>	
							</div>
			<h3>Margot <span class="product-category">Jurk</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/patagonia_logo.jpg" alt="Patagonia" class="logo">
							</div>
		</div>
			</a>
</div>

	</div>
	<div class="content-row">
			<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container  groeneprijs">
	<a href="" alt="Wahia" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/JACK-WOLFSKIN_WAHIA_3136C52021_5252.jpg" title="Wahia Jurk">
		<div class="bottom-container">
			<div class="price-tag">
												<p class="special groeneprijstext">Groene voordeelprijs</p>
												<p class="barred-price">&euro; 65,95</p>
												<p class="new-price"><span class="currency">&euro;</span>45</p>	
							</div>
			<h3>Wahia <span class="product-category">Jurk</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/jackwolfskin.jpg" alt="Jack Wolfskin" class="logo">
							</div>
		</div>
			</a>
</div>

		<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
	<div class="col-3 row-1 product-container lookbook" data-bg="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/acties/teva.jpg">
		<a href="/teva" title="Assortiment Teva originals">
	</a>
</div>

		<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container  groeneprijs">
	<a href="/royal-robbins-jurk-sookie-3136c52003" alt="Sookie" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/ROYAL-ROBBINS_SOOKIE_3193c50013_4141_01_be.jpg" title="Sookie Jurk">
		<div class="bottom-container">
			<div class="price-tag">
												<p class="special groeneprijstext">Groene voordeelprijs</p>
												<p class="barred-price">&euro; 59,95</p>
												<p class="new-price"><span class="currency">&euro;</span>39</p>	
							</div>
			<h3>Sookie <span class="product-category">Jurk</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/royalrobins_logo.jpg" alt="Royal Robbins" class="logo">
							</div>
		</div>
			</a>
</div>

		<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container  groeneprijs">
	<a href="/ayacucho-jurk-flora-3136c52012" alt="Flora" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/AYACUCHO_FLORA_3136C52012_0412.jpg" title="Flora Jurk">
		<div class="bottom-container">
			<div class="price-tag">
												<p class="special groeneprijstext">Groene voordeelprijs</p>
																<p class="new-price"><span class="currency">&euro;</span>49,95</p>	
							</div>
			<h3>Flora <span class="product-category">Jurk</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/Logo_Ayacucho.png" alt="Ayacucho" class="logo">
								<div class="swatch-container">
													<span class="swatch" data-bg="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/kleuren/flora1.jpg"></span>
															<span class="swatch" data-bg="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/kleuren/flora2.jpg"></span>
											</div>
						</div>
		</div>
			</a>
</div>

	</div>
	<div class="content-row">
			<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="/sinner-bril-prime-2412a82003?id_colour=704" alt="Prime" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/SINNER_PRIME_2212a80013_1571_01.jpg" title="Prime Zonnebril">
		<div class="bottom-container">
			<div class="price-tag">
																<p class="barred-price">&euro; 34,95</p>
												<p class="new-price"><span class="currency">&euro;</span>25</p>	
							</div>
			<h3>Prime <span class="product-category">Zonnebril</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/sinner.png" alt="Sinner" class="logo">
							</div>
		</div>
			</a>
</div>

		<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container  groeneprijs">
	<a href="" alt="Rotorua" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/JACK-WOLFSKIN_ROTORUA-SHORT_3133C12003_4747.jpg" title="Rotorua Damesshort">
		<div class="bottom-container">
			<div class="price-tag">
												<p class="special groeneprijstext">Groene voordeelprijs</p>
												<p class="barred-price">&euro; 55</p>
												<p class="new-price"><span class="currency">&euro;</span>39</p>	
							</div>
			<h3>Rotorua <span class="product-category">Damesshort</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/jackwolfskin.jpg" alt="Jack Wolfskin" class="logo">
							</div>
		</div>
			</a>
</div>

		<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container  groeneprijs">
	<a href="/jack-wolfskin-short-rotorua-3332c12004?id_colour=4324" alt="Rotorua" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/JACK-WOLFSKIN_ROTORUA_3372c10008_7272_01_Ver1.jpg" title="Rotorua Herenshort">
		<div class="bottom-container">
			<div class="price-tag">
												<p class="special groeneprijstext">Groene voordeelprijs</p>
												<p class="barred-price">&euro; 55</p>
												<p class="new-price"><span class="currency">&euro;</span>39</p>	
							</div>
			<h3>Rotorua <span class="product-category">Herenshort</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/jackwolfskin.jpg" alt="Jack Wolfskin" class="logo">
							</div>
		</div>
			</a>
</div>

		<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container  groeneprijs">
	<a href="/timberland-schoen-bridgeton-low-waterproof-3722c52015" alt="Bridgeton Low WP" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/TIMBERLAND_BRIDGETON-LOW-WP_3d12c50016_6060_01_be.jpg" title="Bridgeton Low WP Herenschoen">
		<div class="bottom-container">
			<div class="price-tag">
												<p class="special groeneprijstext">Groene voordeelprijs</p>
												<p class="barred-price">&euro; 109,95</p>
												<p class="new-price"><span class="currency">&euro;</span>79</p>	
							</div>
			<h3>Bridgeton Low WP <span class="product-category">Herenschoen</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/timberland.jpg" alt="Timberland" class="logo">
							</div>
		</div>
			</a>
</div>

	</div>
	<div class="content-row">
			<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container  groeneprijs">
	<a href="timberland-schoen-corliss-gore-tex-3712c52013" alt="Corliss Gore-Tex¨" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/TIMBERLAND-CORLISS-GORETEX_3b12c50015_6040_01_be.jpg" title="Corliss Gore-Tex¨ Damesschoen">
		<div class="bottom-container">
			<div class="price-tag">
												<p class="special groeneprijstext">Groene voordeelprijs</p>
												<p class="barred-price">&euro; 119,95</p>
												<p class="new-price"><span class="currency">&euro;</span>79</p>	
							</div>
			<h3>Corliss Gore-Tex¨ <span class="product-category">Damesschoen</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/timberland.jpg" alt="Timberland" class="logo">
							</div>
		</div>
			</a>
</div>

		<!-- end loop -->
				<!-- maak laatste rij af -->
				<div class="col-3 row-1 product-container mobile-hide"></div>
			<div class="col-6 row-2 image-container right">
			
			<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/beelden/nl/Folder_foto_18.jpg">
			</div>
		<div class="col-3 row-1 product-container mobile-hide"></div>
				<div class="col-3 row-1 product-container mobile-hide"></div>
				</div>
	</div>
</body>
</html>