<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Folder maart 2015 - Werktitel</title>
	<link rel="stylesheet" href="../stylesheets/css/folder-juni.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/bower_components/lazyloadxt/dist/jquery.lazyloadxt.min.js"></script>
<script src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/bower_components/lazyloadxt/dist/jquery.lazyloadxt.bg.min.js"></script>
<script src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/javascript/filtering.min.js"></script></head>
<body>
	<div id="lp-folder-wrapper">
		<!-- filermenu -->
				<ul  class="main-menu">
					<li>
									<a href="/folder/index.php/nl/alles">
					Alles					</a>
							</li>
					<li>
									<a href="/folder/index.php/nl/fashion">
					Fashion					</a>
							</li>
					<li>
									<a href="/folder/index.php/nl/outdoor">
					Outdoorkleding					</a>
							</li>
					<li>
				Uitrusting			</li>
					<li>
									<a href="/folder/index.php/nl/fietsen">
					Fietsen					</a>
							</li>
					<li>
									<a href="/folder/index.php/nl/badmode">
					Badmode					</a>
							</li>
					<li>
									<a href="/folder/index.php/nl/2plus1">
					T-shirts 2+1					</a>
							</li>
					<li>
									<a href="/folder/index.php/nl/dames">
					Dames					</a>
							</li>
					<li>
									<a href="/folder/index.php/nl/heren">
					Heren					</a>
							</li>
					<li>
									<a href="/folder/index.php/nl/junior">
					Junior					</a>
							</li>
				</ul>

		<select class="main-menu-select" name="menu" id="main-menu-dropdown">
									<option value="/folder/index.php/nl/alles">
				Alles			</option>
											<option value="/folder/index.php/nl/fashion">
				Fashion			</option>
											<option value="/folder/index.php/nl/outdoor">
				Outdoorkleding			</option>
											<option value="/folder/index.php/nl/uitrusting" selected>
				Uitrusting			</option>
											<option value="/folder/index.php/nl/fietsen">
				Fietsen			</option>
											<option value="/folder/index.php/nl/badmode">
				Badmode			</option>
											<option value="/folder/index.php/nl/2plus1">
				T-shirts 2+1			</option>
											<option value="/folder/index.php/nl/dames">
				Dames			</option>
											<option value="/folder/index.php/nl/heren">
				Heren			</option>
											<option value="/folder/index.php/nl/junior">
				Junior			</option>
							</select>

		<form action=""></form>
		<!-- start eerste contentrow -->
		<div class="content-row">
		<!-- loop door producten -->
							<!--Indien nieuwe categorie-->
								<!-- print foto -->
					<div class="col-6 row-2 image-container">
			
			<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/beelden/nl/Folder_foto_4.jpg">
			</div>
				<!-- print gridcontainer -->
			    <!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="" alt="Selfiestick" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/4T7A0113.jpg" title="Selfiestick Kit">
		<div class="bottom-container">
			<div class="price-tag">
																<p class="barred-price">&euro; 24,95</p>
												<p class="new-price"><span class="currency">&euro;</span>19</p>	
							</div>
			<h3>Selfiestick <span class="product-category">Kit</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/azuri.jpg" alt="Azuri" class="logo">
							</div>
		</div>
			</a>
</div>

			<!-- end loop -->
							<!--Indien nieuwe categorie-->
								<!-- print foto -->
								<!-- print gridcontainer -->
			    <!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="/black-eye-e-gadget-the-original-180-fisheye-lens-2h61c52007" alt="Universal 180¡" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/BLACK-EYE_UNIVERSAL-FISH-EYE_2g52c50007_0101_01_be_Ver1.jpg" title="Universal 180¡ Fish Eye lens">
		<div class="bottom-container">
			<div class="price-tag">
																				<p class="new-price"><span class="currency">&euro;</span>29,95</p>	
							</div>
			<h3>Universal 180¡ <span class="product-category">Fish Eye lens</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/blackeye_LOGO.jpg" alt="Black Eye" class="logo">
							</div>
		</div>
			</a>
</div>

			<!-- end loop -->
							<!--Indien nieuwe categorie-->
								<!-- print foto -->
								<!-- print gridcontainer -->
			    <!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="/black-eye-e-gadget-clipper-wide-angle-2h61c52008" alt="Clipper" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/BLACK-EYE_CLIPPER-WIDE-ANGLE_2g52c50008_0101_02_be_Ver1-copy.jpg" title="Clipper Wide angle lens">
		<div class="bottom-container">
			<div class="price-tag">
																				<p class="new-price"><span class="currency">&euro;</span>44,95</p>	
							</div>
			<h3>Clipper <span class="product-category">Wide angle lens</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/blackeye_LOGO.jpg" alt="Black Eye" class="logo">
							</div>
		</div>
			</a>
</div>

			<!-- end loop -->
							<!--Indien nieuwe categorie-->
								<!-- print foto -->
								<!-- print gridcontainer -->
			    <!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="/luckies-gadget-smartphone-projector-2h41c52060" alt="Smartphone Projector" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/LUCKIES_SMARTPHONE-PROJECTOR_2g31c50012_7015_02_be.jpg" title="Smartphone Projector ">
		<div class="bottom-container">
			<div class="price-tag">
																				<p class="new-price"><span class="currency">&euro;</span>19,95</p>	
							</div>
			<h3>Smartphone Projector <span class="product-category"></span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/luckies_web.jpg" alt="Luckies" class="logo">
							</div>
		</div>
			</a>
</div>

	</div>
	<div class="content-row">
				<!-- end loop -->
							<!--Indien nieuwe categorie-->
								<!-- print foto -->
								<!-- print gridcontainer -->
			    <!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="/kite-optics-verrekijker-compact-8x25-2b13d32044" alt="Compact 8x25" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/KITE-OPTICS_COMPACT-8X25_2713d30044_0070_01.jpg" title="Compact 8x25 Verrekijker">
		<div class="bottom-container">
			<div class="price-tag">
																<p class="barred-price">&euro; 173</p>
												<p class="new-price"><span class="currency">&euro;</span>119</p>	
							</div>
			<h3>Compact 8x25 <span class="product-category">Verrekijker</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/kiteoptics_logo.jpg" alt="Kite Optics" class="logo">
							</div>
		</div>
			</a>
</div>

			<!-- end loop -->
							<!--Indien nieuwe categorie-->
								<!-- print foto -->
								<!-- print gridcontainer -->
			    <!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="" alt="2+1" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/" title="2+1 Outdoor t-shirts: 2 kopen, 1 gratis">
		<div class="bottom-container">
			<div class="price-tag">
																			</div>
			<h3>2+1 <span class="product-category">Outdoor t-shirts: 2 kopen, 1 gratis</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/" alt="" class="logo">
							</div>
		</div>
			</a>
</div>

			<!-- end loop -->
							<!--Indien nieuwe categorie-->
								<!-- print foto -->
								<!-- print gridcontainer -->
			    <!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="/suunto-hoogtemeter-ambit-2s-grapphite-2545c32008" alt="Ambit 2S Graphite" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/SUUNTO_AMBIT-25-GRAPHIT_2421c30008_7015_02.jpg" title="Ambit 2S Graphite Hoogtemeter">
		<div class="bottom-container">
			<div class="price-tag">
								<p class="special">Inclusief hartslagmeter</p>
																<p class="barred-price">&euro; 399</p>
												<p class="new-price"><span class="currency">&euro;</span>249</p>	
							</div>
			<h3>Ambit 2S Graphite <span class="product-category">Hoogtemeter</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/suunto_logo.jpg" alt="Suunto" class="logo">
							</div>
		</div>
			</a>
</div>

			<!-- end loop -->
							<!--Indien nieuwe categorie-->
								<!-- print foto -->
								<!-- print gridcontainer -->
			    <!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="/abus-slot-ugrip-chain-a381c52008" alt="Ugrip Chain 585-5" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/ABUS_UGRIP-CHAIN_7272c50008_7070_01_be.jpg" title="Ugrip Chain 585-5 Kabelslot">
		<div class="bottom-container">
			<div class="price-tag">
																<p class="barred-price">&euro; 27,95</p>
												<p class="new-price"><span class="currency">&euro;</span>19</p>	
							</div>
			<h3>Ugrip Chain 585-5 <span class="product-category">Kabelslot</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/abus_logo.jpg" alt="Abus" class="logo">
							</div>
		</div>
			</a>
</div>

	</div>
	<div class="content-row">
				<!-- end loop -->
							<!--Indien nieuwe categorie-->
								<!-- print foto -->
								<!-- print gridcontainer -->
			    <!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="/dahon-vouwfiets-vybe-d7-a216c32001?id_colour=4168" alt="Vybe D7" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/DAHON_VYBE_7116c30001_1010_02_be.jpg" title="Vybe D7 Vouwfiets">
		<div class="bottom-container">
			<div class="price-tag">
																<p class="barred-price">&euro; 499</p>
												<p class="new-price"><span class="currency">&euro;</span>349</p>	
							</div>
			<h3>Vybe D7 <span class="product-category">Vouwfiets</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/dahon_logo.jpg" alt="Dahon" class="logo">
							</div>
		</div>
			</a>
</div>

			<!-- end loop -->
							<!--Indien nieuwe categorie-->
								<!-- print foto -->
								<!-- print gridcontainer -->
			    <!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="/vaude-fietsrugzak-cluster-10-3l-a511c52002" alt="Cluster 10+3" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/VAUDE_CLUSTER_7511c20015_7070_51.jpg" title="Cluster 10+3 Rugzak">
		<div class="bottom-container">
			<div class="price-tag">
																<p class="barred-price">&euro; 59,95</p>
												<p class="new-price"><span class="currency">&euro;</span>39</p>	
							</div>
			<h3>Cluster 10+3 <span class="product-category">Rugzak</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/vaude_logo.jpg" alt="Vaude" class="logo">
							</div>
		</div>
			</a>
</div>

			<!-- end loop -->
							<!--Indien nieuwe categorie-->
								<!-- print foto -->
								<!-- print gridcontainer -->
			    <!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="/casco-fietshelm-activ-tc-a122c22004?id_colour=4168" alt="Activ TC" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/Casco_Activ-TC_Black_left_0802.jpg" title="Activ TC Helm">
		<div class="bottom-container">
			<div class="price-tag">
																				<p class="new-price"><span class="currency">&euro;</span>69,95</p>	
							</div>
			<h3>Activ TC <span class="product-category">Helm</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/casco_logo.jpg" alt="Casco" class="logo">
							</div>
		</div>
			</a>
</div>

			<!-- end loop -->
							<!--Indien nieuwe categorie-->
								<!-- print foto -->
								<!-- print gridcontainer -->
			    <!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="/batavus-citybike-dinsdag-comfort-7v-heren-a213c52060" alt="Dinsdag comfort 7V" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/BATAVUS_DINSDAG_7113c50060_7070_01_be.jpg" title="Dinsdag comfort 7V Stadsfiets">
		<div class="bottom-container">
			<div class="price-tag">
																				<p class="new-price"><span class="currency">&euro;</span>799</p>	
							</div>
			<h3>Dinsdag comfort 7V <span class="product-category">Stadsfiets</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/batavus_logo.jpg" alt="Batavus" class="logo">
							</div>
		</div>
			</a>
</div>

	</div>
	<div class="content-row">
				<!-- end loop -->
							<!--Indien nieuwe categorie-->
								<!-- print foto -->
								<!-- print gridcontainer -->
			    <!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="/clarijs-covers-fietstas-achter-ichi-krikke-a513c52013" alt="Ichi" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/CLARIJS_FIETSTAS_A513C52013_5203_01.jpg" title="Ichi Fietstas">
		<div class="bottom-container">
			<div class="price-tag">
																				<p class="new-price"><span class="currency">&euro;</span>69,95</p>	
							</div>
			<h3>Ichi <span class="product-category">Fietstas</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/clarijs_logo.jpg" alt="Clarijs" class="logo">
							</div>
		</div>
			</a>
</div>

			<!-- end loop -->
							<!--Indien nieuwe categorie-->
								<!-- print foto -->
								<!-- print gridcontainer -->
			    <!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="/liix-fietsbel-vintage-a391c52008" alt="Vintage" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/LIIX_VINTAGE-FIETSBAL_721ac50008_2424_01_be_Ver1.jpg" title="Vintage Fietsbel">
		<div class="bottom-container">
			<div class="price-tag">
								<p class="special">Vanaf</p>
																				<p class="new-price"><span class="currency">&euro;</span>6,95</p>	
							</div>
			<h3>Vintage <span class="product-category">Fietsbel</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/liix_logo.jpg" alt="Liix" class="logo">
							</div>
		</div>
			</a>
</div>

			<!-- end loop -->
							<!--Indien nieuwe categorie-->
								<!-- print foto -->
					<div class="col-6 row-2 image-container right">
			
			<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/beelden/nl/Folder_foto_19.jpg">
			</div>
				<!-- print gridcontainer -->
			    <!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="/cortina-citybike-transport-u4-jeans-dames-a223c52049" alt="Transport U4 Jeans" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/CORTINA_TRANSPORT-U4_7119c50050_4545_01_be.jpg" title="Transport U4 Jeans Citybike">
		<div class="bottom-container">
			<div class="price-tag">
																				<p class="new-price"><span class="currency">&euro;</span>599</p>	
							</div>
			<h3>Transport U4 Jeans <span class="product-category">Citybike</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/cortina_1.png" alt="Cortina" class="logo">
							</div>
		</div>
			</a>
</div>

			<!-- end loop -->
							<!--Indien nieuwe categorie-->
								<!-- print foto -->
								<!-- print gridcontainer -->
			    <!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="/tomtom-video-bandit-2e21c52003" alt="Bandit" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/TOMTOM_BANDIT_.jpg" title="Bandit Actiecamera">
		<div class="bottom-container">
			<div class="price-tag">
																				<p class="new-price"><span class="currency">&euro;</span>399</p>	
							</div>
			<h3>Bandit <span class="product-category">Actiecamera</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/tomtom-logo.jpg" alt="TomTom" class="logo">
							</div>
		</div>
			</a>
</div>

	</div>
	<div class="content-row">
				<!-- end loop -->
							<!--Indien nieuwe categorie-->
									<!-- rij afwerken -->

												</div>

							<div class="content-row z-shadow" id="camping">
					<!-- categorie herdefiniëren -->
												<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/tussentitels/camping.jpg">
					</div>
					<div class="content-row">
				<!-- end if -->
								<!-- print foto -->
								<!-- print gridcontainer -->
			    <!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="" alt="Darwin 3" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/" title="Darwin 3 en Maxi Comfort Luchtmatras">
		<div class="bottom-container">
			<div class="price-tag">
								<p class="special">Setprijs</p>
																<p class="barred-price">&euro; 159,9</p>
												<p class="new-price"><span class="currency">&euro;</span>99</p>	
							</div>
			<h3>Darwin 3 <span class="product-category">en Maxi Comfort Luchtmatras</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/logo_coleman.jpg" alt="Coleman" class="logo">
							</div>
		</div>
			</a>
</div>

			<!-- end loop -->
							<!--Indien nieuwe categorie-->
								<!-- print foto -->
								<!-- print gridcontainer -->
			    <!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="/black-diamond-lantaarn-moji-light-2931c52002" alt="Moji" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/BLACK-DIAMOND_MOJI_2541c50002_4040_01.jpg_be-copy.jpg" title="Moji Campinglamp">
		<div class="bottom-container">
			<div class="price-tag">
								<p class="special">Gebruik je ecocheques</p>
																				<p class="new-price"><span class="currency">&euro;</span>19,95</p>	
							</div>
			<h3>Moji <span class="product-category">Campinglamp</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/blackdiamond.png" alt="Black Diamond" class="logo">
								<div class="swatch-container">
												<span class="swatch" style="background: #E6E546"></span>								
												<span class="swatch" style="background: #1A74B4"></span>								
									</div>
						</div>
		</div>
			</a>
</div>

			<!-- end loop -->
							<!--Indien nieuwe categorie-->
								<!-- print foto -->
								<!-- print gridcontainer -->
			    <!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="/the-north-face-trolley-refractor-duffle-pack-2261c52001" alt="Refractor" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/THE-NORTH-FACE_REFRACTOR-DUFFEL-PACK_2146c50001_7070_01_be-copy.jpg" title="Refractor Duffle Pack">
		<div class="bottom-container">
			<div class="price-tag">
																<p class="barred-price">&euro; 164,95</p>
												<p class="new-price"><span class="currency">&euro;</span>99</p>	
							</div>
			<h3>Refractor <span class="product-category">Duffle Pack</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/Logo-North-face.png" alt="The North Face" class="logo">
								<div class="swatch-container">
												<span class="swatch" style="background: #323036"></span>								
									</div>
						</div>
		</div>
			</a>
</div>

			<!-- end loop -->
							<!--Indien nieuwe categorie-->
								<!-- print foto -->
								<!-- print gridcontainer -->
			    <!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="/the-north-face-dagrugzak-flyweight-2111C10013" alt="Flyweight pack" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/THE-NORTH-FACE_FLYWEIGHT-PACK_2111c10013_7071_53.jpg" title="Flyweight pack Dagrugzak 17l">
		<div class="bottom-container">
			<div class="price-tag">
																<p class="barred-price">&euro; 44,95</p>
												<p class="new-price"><span class="currency">&euro;</span>29</p>	
							</div>
			<h3>Flyweight pack <span class="product-category">Dagrugzak 17l</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/Logo-North-face.png" alt="The North Face" class="logo">
								<div class="swatch-container">
												<span class="swatch" style="background: #302F33"></span>								
									</div>
						</div>
		</div>
			</a>
</div>

	</div>
	<div class="content-row">
				<!-- end loop -->
							<!--Indien nieuwe categorie-->
								<!-- print foto -->
								<!-- print gridcontainer -->
			    <!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="" alt="No matter what" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/EAGLE-CREEK_FLATBED20_2261D42006_7070.jpg" title="No matter what Flatbed 20 Trolley">
		<div class="bottom-container">
			<div class="price-tag">
																<p class="barred-price">&euro; 135</p>
												<p class="new-price"><span class="currency">&euro;</span>85</p>	
							</div>
			<h3>No matter what <span class="product-category">Flatbed 20 Trolley</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/Logo_Eagle_Creek.jpg" alt="Eagle Creek" class="logo">
								<div class="swatch-container">
												<span class="swatch" style="background: #302E34"></span>								
												<span class="swatch" style="background: #B83249"></span>								
												<span class="swatch" style="background: #165FAF"></span>								
									</div>
						</div>
		</div>
			</a>
</div>

			<!-- end loop -->
							<!--Indien nieuwe categorie-->
								<!-- print foto -->
								<!-- print gridcontainer -->
			    <!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="" alt="No matter what" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/EAGLE-CREEK_FLATBED28_2231D42027_3232.jpg" title="No matter what Flatbed 28 Trolley">
		<div class="bottom-container">
			<div class="price-tag">
																<p class="barred-price">&euro; 165</p>
												<p class="new-price"><span class="currency">&euro;</span>105</p>	
							</div>
			<h3>No matter what <span class="product-category">Flatbed 28 Trolley</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/Logo_Eagle_Creek.jpg" alt="Eagle Creek" class="logo">
								<div class="swatch-container">
												<span class="swatch" style="background: #302E34"></span>								
												<span class="swatch" style="background: #B83249"></span>								
												<span class="swatch" style="background: #165FAF"></span>								
									</div>
						</div>
		</div>
			</a>
</div>

			<!-- end loop -->
							<!--Indien nieuwe categorie-->
								<!-- print foto -->
								<!-- print gridcontainer -->
			    <!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="" alt="No matter what" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/EAGLE-CREEK_FLATBED32_2231D42028_4242.jpg" title="No matter what Flatbed 32 Trolley">
		<div class="bottom-container">
			<div class="price-tag">
																<p class="barred-price">&euro; 185</p>
												<p class="new-price"><span class="currency">&euro;</span>115</p>	
							</div>
			<h3>No matter what <span class="product-category">Flatbed 32 Trolley</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/Logo_Eagle_Creek.jpg" alt="Eagle Creek" class="logo">
								<div class="swatch-container">
												<span class="swatch" style="background: #302E34"></span>								
												<span class="swatch" style="background: #B83249"></span>								
												<span class="swatch" style="background: #165FAF"></span>								
									</div>
						</div>
		</div>
			</a>
</div>

			<!-- end loop -->
							<!--Indien nieuwe categorie-->
								<!-- print foto -->
								<!-- print gridcontainer -->
			    <!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="" alt="No matter what" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/EAGLE_CREEK_SET_TROLLEYS.jpg" title="No matter what Flatbed 20/28/32">
		<div class="bottom-container">
			<div class="price-tag">
								<p class="special">Setprijs</p>
																<p class="barred-price">&euro; 485</p>
												<p class="new-price"><span class="currency">&euro;</span>229</p>	
							</div>
			<h3>No matter what <span class="product-category">Flatbed 20/28/32</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/Logo_Eagle_Creek.jpg" alt="Eagle Creek" class="logo">
								<div class="swatch-container">
												<span class="swatch" style="background: #302E34"></span>								
												<span class="swatch" style="background: #B83249"></span>								
												<span class="swatch" style="background: #165FAF"></span>								
									</div>
						</div>
		</div>
			</a>
</div>

	</div>
	<div class="content-row">
				<!-- end loop -->
							<!--Indien nieuwe categorie-->
								<!-- print foto -->
					<div class="col-6 row-2 image-container">
			
			<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/beelden/nl/Folder_foto_25.jpg">
			</div>
				<!-- print gridcontainer -->
			    <!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="/outdoor-tech-oplader-kodiak-mini-2g32c52001" alt="Kodiak" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/OUTDOOR-TECH_KODIAK-OPLADER_2G32C52001_Vertical.jpg" title="Kodiak Mini oplader">
		<div class="bottom-container">
			<div class="price-tag">
																<p class="barred-price">&euro; 24,95</p>
												<p class="new-price"><span class="currency">&euro;</span>15</p>	
							</div>
			<h3>Kodiak <span class="product-category">Mini oplader</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/outdoorteck_logo.jpg" alt="Outdoor Tech" class="logo">
							</div>
		</div>
			</a>
</div>

			<!-- end loop -->
							<!--Indien nieuwe categorie-->
								<!-- print foto -->
								<!-- print gridcontainer -->
			    <!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="/amazonas-hangmat-lazy-afternoon-1311c30001" alt="Lazy Afternoon" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/Amazonas_Lazy-Afternoon_1311C30001_3040_01.jpg" title="Lazy Afternoon Hangmat">
		<div class="bottom-container">
			<div class="price-tag">
																<p class="barred-price">&euro; 29,95</p>
												<p class="new-price"><span class="currency">&euro;</span>19</p>	
							</div>
			<h3>Lazy Afternoon <span class="product-category">Hangmat</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/amazonas_logo.jpg" alt="Amazonas" class="logo">
								<div class="swatch-container">
													<span class="swatch" data-bg="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/kleuren/hang1.jpg"></span>
															<span class="swatch" data-bg="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/kleuren/hang2.jpg"></span>
															<span class="swatch" data-bg="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/kleuren/hang3.jpg"></span>
															<span class="swatch" data-bg="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/kleuren/hang4.jpg"></span>
											</div>
						</div>
		</div>
			</a>
</div>

			<!-- end loop -->
							<!--Indien nieuwe categorie-->
								<!-- print foto -->
								<!-- print gridcontainer -->
			    <!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="/ayacucho-slaapzak-woodstock-1322c40002" alt="Woodstock" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/AYACUCHO_WOODSTOCK_1322c40002_0303_01-copy.jpg" title="Woodstock Slaapzak">
		<div class="bottom-container">
			<div class="price-tag">
																				<p class="new-price"><span class="currency">&euro;</span>29,95</p>	
							</div>
			<h3>Woodstock <span class="product-category">Slaapzak</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/Logo_Ayacucho.png" alt="Ayacucho" class="logo">
								<div class="swatch-container">
													<span class="swatch" data-bg="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/kleuren/wood1.jpg"></span>
															<span class="swatch" data-bg="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/kleuren/wood2.jpg"></span>
											</div>
						</div>
		</div>
			</a>
</div>

			<!-- end loop -->
							<!--Indien nieuwe categorie-->
								<!-- print foto -->
								<!-- print gridcontainer -->
			    <!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="/ayacucho-slaapzak-junior-vario-1321c20001" alt="Junior Vario" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/AYACUCHO_JUNIOR-VARIO_1321c20001_4040_02.jpg" title="Junior Vario Slaapzak kids">
		<div class="bottom-container">
			<div class="price-tag">
																				<p class="new-price"><span class="currency">&euro;</span>49,95</p>	
							</div>
			<h3>Junior Vario <span class="product-category">Slaapzak kids</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/Logo_Ayacucho.png" alt="Ayacucho" class="logo">
							</div>
		</div>
			</a>
</div>

	</div>
	<div class="content-row">
				<!-- end loop -->
							<!--Indien nieuwe categorie-->
								<!-- print foto -->
								<!-- print gridcontainer -->
			    <!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="/deuter-rugzak-fox-30-1213c30001" alt="Fox 30" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/" title="Fox 30 Trekkingrugzak junior">
		<div class="bottom-container">
			<div class="price-tag">
								<p class="special">Gratis Camlebak Eddy 0,4l t.w.v. &euro;15,95</p>
																				<p class="new-price"><span class="currency">&euro;</span>94,95</p>	
							</div>
			<h3>Fox 30 <span class="product-category">Trekkingrugzak junior</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/deuter_logo.jpg" alt="Deuter" class="logo">
								<div class="swatch-container">
												<span class="swatch" style="background: #E2302F"></span>								
									</div>
						</div>
		</div>
			</a>
</div>

			<!-- end loop -->
							<!--Indien nieuwe categorie-->
								<!-- print foto -->
								<!-- print gridcontainer -->
			    <!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="/care-plus-diverse-travelset-minispray-4x8ml-2a23c32001" alt="Travelset" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/CARE-PLUS_TRAVELSET_262zc30001_0101_02.jpg" title="Travelset Minispray 8ml">
		<div class="bottom-container">
			<div class="price-tag">
																				<p class="new-price"><span class="currency">&euro;</span>9,95</p>	
							</div>
			<h3>Travelset <span class="product-category">Minispray 8ml</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/careplus_logo.jpg" alt="Care Plus" class="logo">
							</div>
		</div>
			</a>
</div>

			<!-- end loop -->
							<!--Indien nieuwe categorie-->
								<!-- print foto -->
								<!-- print gridcontainer -->
			    <!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="/varta-zaklamp-led-day-light-2921c32017" alt="Led Day Light" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/VARTA_ZAKLAMP_2921C32017_0101_02.jpg" title="Led Day Light Zaklamp">
		<div class="bottom-container">
			<div class="price-tag">
								<p class="special">Gebruik je ecocheques</p>
																<p class="barred-price">&euro; 9,95</p>
												<p class="new-price"><span class="currency">&euro;</span>6</p>	
							</div>
			<h3>Led Day Light <span class="product-category">Zaklamp</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/varta_logo.jpg" alt="Varta" class="logo">
							</div>
		</div>
			</a>
</div>

			<!-- end loop -->
							<!--Indien nieuwe categorie-->
								<!-- print foto -->
								<!-- print gridcontainer -->
			    <!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="/coleman-tent-darwin-2-1121c50013" alt="Darwin 2" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/COLEMAN_DARWIN-2_1121c50013_5050_01_be.jpg" title="Darwin 2 Tent">
		<div class="bottom-container">
			<div class="price-tag">
																<p class="barred-price">&euro; 74,95</p>
												<p class="new-price"><span class="currency">&euro;</span>49</p>	
							</div>
			<h3>Darwin 2 <span class="product-category">Tent</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/logo_coleman.jpg" alt="Coleman" class="logo">
							</div>
		</div>
			</a>
</div>

	</div>
	<div class="content-row">
				<!-- end loop -->
							<!--Indien nieuwe categorie-->
								<!-- print foto -->
								<!-- print gridcontainer -->
			    <!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="/led-lenser-hoofdlamp-seo-3-2911c32005" alt="SEO 3" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/LED-LENSER_SEO3_2511C30006.jpg" title="SEO 3 Hoofdlamp">
		<div class="bottom-container">
			<div class="price-tag">
																<p class="barred-price">&euro; 39,95</p>
												<p class="new-price"><span class="currency">&euro;</span>25</p>	
							</div>
			<h3>SEO 3 <span class="product-category">Hoofdlamp</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/ledlenser_logo.jpg" alt="Led Lenser" class="logo">
							</div>
		</div>
			</a>
</div>

			<!-- end loop -->
							<!--Indien nieuwe categorie-->
								<!-- print foto -->
								<!-- print gridcontainer -->
			    <!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="/millet-slaapzak-caucasus-long-1325c40003?id_colour=4284" alt="Caucasus long" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/" title="Caucasus long Slaapzak">
		<div class="bottom-container">
			<div class="price-tag">
																<p class="barred-price">&euro; 129,95</p>
												<p class="new-price"><span class="currency">&euro;</span>89</p>	
							</div>
			<h3>Caucasus long <span class="product-category">Slaapzak</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/millet-logo-primary.png" alt="Millet" class="logo">
							</div>
		</div>
			</a>
</div>

			<!-- end loop -->
							<!--Indien nieuwe categorie-->
								<!-- print foto -->
								<!-- print gridcontainer -->
			    <!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="/deuter-dagrugzak-futura-22-1212c50015" alt="Futura 22" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/DEUTER_FUTURA-22_1212c50015_5071_01_be.jpg" title="Futura 22 Dagrugzak">
		<div class="bottom-container">
			<div class="price-tag">
																<p class="barred-price">&euro; 99,95</p>
												<p class="new-price"><span class="currency">&euro;</span>69</p>	
							</div>
			<h3>Futura 22 <span class="product-category">Dagrugzak</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/deuter_logo.jpg" alt="Deuter" class="logo">
							</div>
		</div>
			</a>
</div>

			<!-- end loop -->
							<!--Indien nieuwe categorie-->
								<!-- print foto -->
								<!-- print gridcontainer -->
			    <!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="/sea-to-summit-diverse-tek-towel-wash-kit-large-2a1bc52001" alt="Tek Towel" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/SEA-TO-SUMMIT_TECH-TOWEL-WASH_261zc50001_5252_01_be.jpg" title="Tek Towel Wash Kit">
		<div class="bottom-container">
			<div class="price-tag">
																<p class="barred-price">&euro; 34,95</p>
												<p class="new-price"><span class="currency">&euro;</span>25</p>	
							</div>
			<h3>Tek Towel <span class="product-category">Wash Kit</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/seatosummit_logo.jpg" alt="Sea to Summit" class="logo">
							</div>
		</div>
			</a>
</div>

	</div>
	<div class="content-row">
				<!-- end loop -->
							<!--Indien nieuwe categorie-->
								<!-- print foto -->
								<!-- print gridcontainer -->
			    <!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="/suunto-hoogtemeter-ambit-2s-grapphite-2545c32008?id_colour=4123" alt="Poco Plus" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/OSPREY_POCO-PLUS_1251c20002_7272_01.jpg" title="Poco Plus Babydrager">
		<div class="bottom-container">
			<div class="price-tag">
								<p class="special">Slechts</p>
																				<p class="new-price"><span class="currency">&euro;</span>199</p>	
							</div>
			<h3>Poco Plus <span class="product-category">Babydrager</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/logoosprey.png" alt="Osprey" class="logo">
							</div>
		</div>
			</a>
</div>

			<!-- end loop -->
							<!--Indien nieuwe categorie-->
								<!-- print foto -->
								<!-- print gridcontainer -->
			    <!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="/deuter-rugzak-aircontact-pro-60-15-1232c30014" alt="Aircontact Pro 60+15" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/DEUTER_ACT-PRO-60+15_1232C50010.jpg" title="Aircontact Pro 60+15 Rugzak Heren">
		<div class="bottom-container">
			<div class="price-tag">
																<p class="barred-price">&euro; 259,95</p>
												<p class="new-price"><span class="currency">&euro;</span>179</p>	
							</div>
			<h3>Aircontact Pro 60+15 <span class="product-category">Rugzak Heren</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/deuter_logo.jpg" alt="Deuter" class="logo">
							</div>
		</div>
			</a>
</div>

			<!-- end loop -->
							<!--Indien nieuwe categorie-->
								<!-- print foto -->
					<div class="col-6 row-2 image-container right">
			
			<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/beelden/nl/Folder_foto_26.jpg">
			</div>
				<!-- print gridcontainer -->
			    <!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="/deuter-rugzak-act-pro-55-15sl-dames-1231c30006" alt="Aircontact Pro 55+15 SL" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/DEUTER_ACT-PRO-55+15SL_1231C50006.jpg" title="Aircontact Pro 55+15 SL Rugzak Dames">
		<div class="bottom-container">
			<div class="price-tag">
																<p class="barred-price">&euro; 249,95</p>
												<p class="new-price"><span class="currency">&euro;</span>175</p>	
							</div>
			<h3>Aircontact Pro 55+15 SL <span class="product-category">Rugzak Dames</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/deuter_logo.jpg" alt="Deuter" class="logo">
							</div>
		</div>
			</a>
</div>

			<!-- end loop -->
							<!--Indien nieuwe categorie-->
								<!-- print foto -->
								<!-- print gridcontainer -->
			    <!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="/coleman-tent-vespucci-4-1142c52001" alt="Vespucci 4" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/" title="Vespucci 4 Tent">
		<div class="bottom-container">
			<div class="price-tag">
								<p class="special">Gratis Campingaz Party Grill twv &euro; 54,95</p>
																<p class="barred-price">&euro; 349,95</p>
												<p class="new-price"><span class="currency">&euro;</span>249</p>	
							</div>
			<h3>Vespucci 4 <span class="product-category">Tent</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/logo_coleman.jpg" alt="Coleman" class="logo">
							</div>
		</div>
			</a>
</div>

	</div>
	<div class="content-row">
				<!-- end loop -->
							<!--Indien nieuwe categorie-->
								<!-- print foto -->
								<!-- print gridcontainer -->
			    <!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="/coleman-tent-vespucci-6-1152c52001" alt="Vespucci 6" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/" title="Vespucci 6 Tent">
		<div class="bottom-container">
			<div class="price-tag">
								<p class="special">Gratis Campingaz Party Grill twv &euro; 54,96</p>
																<p class="barred-price">&euro; 449,95</p>
												<p class="new-price"><span class="currency">&euro;</span>299</p>	
							</div>
			<h3>Vespucci 6 <span class="product-category">Tent</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/logo_coleman.jpg" alt="Coleman" class="logo">
							</div>
		</div>
			</a>
</div>

			<!-- end loop -->
							<!--Indien nieuwe categorie-->
								<!-- print foto -->
								<!-- print gridcontainer -->
			    <!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="/camel-active-bags-reistas-19644-2211c52009" alt="Duffel" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/CAMEL-ACTIVE_DUFFEL_2141c50010_5555_01_be.jpg" title="Duffel 19644">
		<div class="bottom-container">
			<div class="price-tag">
																<p class="barred-price">&euro; 59,95</p>
												<p class="new-price"><span class="currency">&euro;</span>45</p>	
							</div>
			<h3>Duffel <span class="product-category">19644</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/camelactive_logo.jpg" alt="Camel" class="logo">
							</div>
		</div>
			</a>
</div>

			<!-- end loop -->
							<!--Indien nieuwe categorie-->
								<!-- print foto -->
								<!-- print gridcontainer -->
			    <!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="/camel-active-bags-toilettas-19743-2351c52007" alt="Toilettas" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/CAMEL-ACTIVE_TOILETTAS_2171c50007_5555_01_be.jpg" title="Toilettas 19743">
		<div class="bottom-container">
			<div class="price-tag">
																<p class="barred-price">&euro; 24,95</p>
												<p class="new-price"><span class="currency">&euro;</span>19</p>	
							</div>
			<h3>Toilettas <span class="product-category">19743</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/camelactive_logo.jpg" alt="Camel" class="logo">
							</div>
		</div>
			</a>
</div>

			<!-- end loop -->
							<!--Indien nieuwe categorie-->
								<!-- print foto -->
								<!-- print gridcontainer -->
			    <!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="/lalay-diverse-picknick-deken-1475c52004" alt="Picknickdeken" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/LALAY_PICNIC_1475C52004_3737.jpg" title="Picknickdeken ">
		<div class="bottom-container">
			<div class="price-tag">
																				<p class="new-price"><span class="currency">&euro;</span>19,95</p>	
							</div>
			<h3>Picknickdeken <span class="product-category"></span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/lalay_logo.jpg" alt="Lalay" class="logo">
							</div>
		</div>
			</a>
</div>

	</div>
	<div class="content-row">
				<!-- end loop -->
							<!--Indien nieuwe categorie-->
								<!-- print foto -->
								<!-- print gridcontainer -->
			    <!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="/jack-wolfskin-slaapzak-smoozip-3-1324c50006" alt="Smoozip +3¡C" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/JACK-WOLFSKIN_SMOOZIP_1324c50006_4040_01_be.jpg" title="Smoozip +3¡C Slaapzak">
		<div class="bottom-container">
			<div class="price-tag">
																<p class="barred-price">&euro; 99,95</p>
												<p class="new-price"><span class="currency">&euro;</span>69</p>	
							</div>
			<h3>Smoozip +3¡C <span class="product-category">Slaapzak</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/jackwolfskin.jpg" alt="Jack Wolfskin" class="logo">
							</div>
		</div>
			</a>
</div>

			<!-- end loop -->
			
			<!-- maak laatste rij af -->
								<div class="col-3 row-1 product-container lookbook"></div>
								<div class="col-3 row-1 product-container lookbook"></div>
								<div class="col-3 row-1 product-container lookbook"></div>
				</div>
	</div>
</body>
</html>