<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Folder maart 2015 - Werktitel</title>
	<link rel="stylesheet" href="../stylesheets/css/folder-juni.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/bower_components/lazyloadxt/dist/jquery.lazyloadxt.min.js"></script>
<script src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/bower_components/lazyloadxt/dist/jquery.lazyloadxt.bg.min.js"></script>
<script src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/javascript/filtering.min.js"></script></head>
<body>
	<div id="lp-folder-wrapper">
		<!-- filermenu -->
				<ul  class="main-menu">
					<li>
									<a href="/folder/index.php/nl/alles">
					Alles					</a>
							</li>
					<li>
									<a href="/folder/index.php/nl/fashion">
					Fashion					</a>
							</li>
					<li>
									<a href="/folder/index.php/nl/outdoor">
					Outdoorkleding					</a>
							</li>
					<li>
									<a href="/folder/index.php/nl/uitrusting">
					Uitrusting					</a>
							</li>
					<li>
				Fietsen			</li>
					<li>
									<a href="/folder/index.php/nl/badmode">
					Badmode					</a>
							</li>
					<li>
									<a href="/folder/index.php/nl/2plus1">
					T-shirts 2+1					</a>
							</li>
					<li>
									<a href="/folder/index.php/nl/dames">
					Dames					</a>
							</li>
					<li>
									<a href="/folder/index.php/nl/heren">
					Heren					</a>
							</li>
					<li>
									<a href="/folder/index.php/nl/junior">
					Junior					</a>
							</li>
				</ul>

		<select class="main-menu-select" name="menu" id="main-menu-dropdown">
									<option value="/folder/index.php/nl/alles">
				Alles			</option>
											<option value="/folder/index.php/nl/fashion">
				Fashion			</option>
											<option value="/folder/index.php/nl/outdoor">
				Outdoorkleding			</option>
											<option value="/folder/index.php/nl/uitrusting">
				Uitrusting			</option>
											<option value="/folder/index.php/nl/fietsen" selected>
				Fietsen			</option>
											<option value="/folder/index.php/nl/badmode">
				Badmode			</option>
											<option value="/folder/index.php/nl/2plus1">
				T-shirts 2+1			</option>
											<option value="/folder/index.php/nl/dames">
				Dames			</option>
											<option value="/folder/index.php/nl/heren">
				Heren			</option>
											<option value="/folder/index.php/nl/junior">
				Junior			</option>
							</select>

		<form action=""></form>
		<!-- start eerste contentrow -->
		<div class="content-row">
		<!-- loop door producten -->
					<!-- print foto -->
				<div class="col-6 row-2 image-container">
			
			<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/beelden/nl/Folder_foto_20.jpg">
			</div>
<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="" alt="Hero 4" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/" title="Hero 4 Camera">
		<div class="bottom-container">
			<div class="price-tag">
								<p class="special">Gratis bundle t.w.v. &euro;59,95</p>
																			</div>
			<h3>Hero 4 <span class="product-category">Camera</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/gopro_logo.jpg" alt="GoPro" class="logo">
							</div>
		</div>
			</a>
</div>

		<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="/abus-slot-ugrip-chain-a381c52008" alt="Ugrip Chain 585-5" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/ABUS_UGRIP-CHAIN_7272c50008_7070_01_be.jpg" title="Ugrip Chain 585-5 Kabelslot">
		<div class="bottom-container">
			<div class="price-tag">
																<p class="barred-price">&euro; 27,95</p>
												<p class="new-price"><span class="currency">&euro;</span>19</p>	
							</div>
			<h3>Ugrip Chain 585-5 <span class="product-category">Kabelslot</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/abus_logo.jpg" alt="Abus" class="logo">
							</div>
		</div>
			</a>
</div>

		<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="/dahon-vouwfiets-vybe-d7-a216c32001?id_colour=4168" alt="Vybe D7" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/DAHON_VYBE_7116c30001_1010_02_be.jpg" title="Vybe D7 Vouwfiets">
		<div class="bottom-container">
			<div class="price-tag">
																<p class="barred-price">&euro; 499</p>
												<p class="new-price"><span class="currency">&euro;</span>349</p>	
							</div>
			<h3>Vybe D7 <span class="product-category">Vouwfiets</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/dahon_logo.jpg" alt="Dahon" class="logo">
							</div>
		</div>
			</a>
</div>

		<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="/vaude-fietsrugzak-cluster-10-3l-a511c52002" alt="Cluster 10+3" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/VAUDE_CLUSTER_7511c20015_7070_51.jpg" title="Cluster 10+3 Rugzak">
		<div class="bottom-container">
			<div class="price-tag">
																<p class="barred-price">&euro; 59,95</p>
												<p class="new-price"><span class="currency">&euro;</span>39</p>	
							</div>
			<h3>Cluster 10+3 <span class="product-category">Rugzak</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/vaude_logo.jpg" alt="Vaude" class="logo">
							</div>
		</div>
			</a>
</div>

	</div>
	<div class="content-row">
			<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="/casco-fietshelm-activ-tc-a122c22004?id_colour=4168" alt="Activ TC" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/Casco_Activ-TC_Black_left_0802.jpg" title="Activ TC Helm">
		<div class="bottom-container">
			<div class="price-tag">
																				<p class="new-price"><span class="currency">&euro;</span>69,95</p>	
							</div>
			<h3>Activ TC <span class="product-category">Helm</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/casco_logo.jpg" alt="Casco" class="logo">
							</div>
		</div>
			</a>
</div>

		<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="/batavus-citybike-dinsdag-comfort-7v-heren-a213c52060" alt="Dinsdag comfort 7V" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/BATAVUS_DINSDAG_7113c50060_7070_01_be.jpg" title="Dinsdag comfort 7V Stadsfiets">
		<div class="bottom-container">
			<div class="price-tag">
																				<p class="new-price"><span class="currency">&euro;</span>799</p>	
							</div>
			<h3>Dinsdag comfort 7V <span class="product-category">Stadsfiets</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/batavus_logo.jpg" alt="Batavus" class="logo">
							</div>
		</div>
			</a>
</div>

		<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="/clarijs-covers-fietstas-achter-ichi-krikke-a513c52013" alt="Ichi" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/CLARIJS_FIETSTAS_A513C52013_5203_01.jpg" title="Ichi Fietstas">
		<div class="bottom-container">
			<div class="price-tag">
																				<p class="new-price"><span class="currency">&euro;</span>69,95</p>	
							</div>
			<h3>Ichi <span class="product-category">Fietstas</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/clarijs_logo.jpg" alt="Clarijs" class="logo">
							</div>
		</div>
			</a>
</div>

		<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="/liix-fietsbel-vintage-a391c52008" alt="Vintage" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/LIIX_VINTAGE-FIETSBAL_721ac50008_2424_01_be_Ver1.jpg" title="Vintage Fietsbel">
		<div class="bottom-container">
			<div class="price-tag">
								<p class="special">Vanaf</p>
																				<p class="new-price"><span class="currency">&euro;</span>6,95</p>	
							</div>
			<h3>Vintage <span class="product-category">Fietsbel</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/liix_logo.jpg" alt="Liix" class="logo">
							</div>
		</div>
			</a>
</div>

	</div>
	<div class="content-row">
			<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="/cortina-citybike-transport-u4-jeans-dames-a223c52049" alt="Transport U4 Jeans" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/CORTINA_TRANSPORT-U4_7119c50050_4545_01_be.jpg" title="Transport U4 Jeans Citybike">
		<div class="bottom-container">
			<div class="price-tag">
																				<p class="new-price"><span class="currency">&euro;</span>599</p>	
							</div>
			<h3>Transport U4 Jeans <span class="product-category">Citybike</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/cortina_1.png" alt="Cortina" class="logo">
							</div>
		</div>
			</a>
</div>

		<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="/odlo-t-shirt-ride-9112c52003" alt="Ride" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/ODLO_RIDE_7612c50005_3210_01_be.jpg" title="Ride T-shirt Dames">
		<div class="bottom-container">
			<div class="price-tag">
																				<p class="new-price"><span class="currency">&euro;</span>69,95</p>	
							</div>
			<h3>Ride <span class="product-category">T-shirt Dames</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/odlo_logo.jpg" alt="Odlo" class="logo">
							</div>
		</div>
			</a>
</div>

		<!-- end loop -->
				<!-- maak laatste rij af -->
				<div class="col-3 row-1 product-container mobile-hide"></div>
				<div class="col-3 row-1 product-container mobile-hide"></div>
				</div>
	</div>
</body>
</html>