<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Folder maart 2015 - Werktitel</title>
	<link rel="stylesheet" href="../stylesheets/css/folder-juni.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/bower_components/lazyloadxt/dist/jquery.lazyloadxt.min.js"></script>
<script src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/bower_components/lazyloadxt/dist/jquery.lazyloadxt.bg.min.js"></script>
<script src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/javascript/filtering.min.js"></script></head>
<body>
	<div id="lp-folder-wrapper">
		<!-- filermenu -->
				<ul  class="main-menu">
					<li>
									<a href="/folder/index.php/nl/alles">
					Alles					</a>
							</li>
					<li>
									<a href="/folder/index.php/nl/fashion">
					Fashion					</a>
							</li>
					<li>
									<a href="/folder/index.php/nl/outdoor">
					Outdoorkleding					</a>
							</li>
					<li>
									<a href="/folder/index.php/nl/uitrusting">
					Uitrusting					</a>
							</li>
					<li>
									<a href="/folder/index.php/nl/fietsen">
					Fietsen					</a>
							</li>
					<li>
				Badmode			</li>
					<li>
									<a href="/folder/index.php/nl/2plus1">
					T-shirts 2+1					</a>
							</li>
					<li>
									<a href="/folder/index.php/nl/dames">
					Dames					</a>
							</li>
					<li>
									<a href="/folder/index.php/nl/heren">
					Heren					</a>
							</li>
					<li>
									<a href="/folder/index.php/nl/junior">
					Junior					</a>
							</li>
				</ul>

		<select class="main-menu-select" name="menu" id="main-menu-dropdown">
									<option value="/folder/index.php/nl/alles">
				Alles			</option>
											<option value="/folder/index.php/nl/fashion">
				Fashion			</option>
											<option value="/folder/index.php/nl/outdoor">
				Outdoorkleding			</option>
											<option value="/folder/index.php/nl/uitrusting">
				Uitrusting			</option>
											<option value="/folder/index.php/nl/fietsen">
				Fietsen			</option>
											<option value="/folder/index.php/nl/badmode" selected>
				Badmode			</option>
											<option value="/folder/index.php/nl/2plus1">
				T-shirts 2+1			</option>
											<option value="/folder/index.php/nl/dames">
				Dames			</option>
											<option value="/folder/index.php/nl/heren">
				Heren			</option>
											<option value="/folder/index.php/nl/junior">
				Junior			</option>
							</select>

		<form action=""></form>
		<!-- start eerste contentrow -->
		<div class="content-row">
		<!-- loop door producten -->
							<!--Indien nieuwe categorie-->
								<!-- print foto -->
					<div class="col-6 row-2 image-container">
			
			<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/beelden/nl/Folder_foto_16.jpg">
			</div>
				<!-- print gridcontainer -->
			    <!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container  exclusive-nl groeneprijs">
	<a href="" alt="Ginger fiji" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/KING-LOUIE_GINGER-DRESS_4163C52076_4904.jpg" title="Ginger fiji Jurk">
		<div class="bottom-container">
			<div class="price-tag">
												<p class="special groeneprijstext">Groene voordeelprijs</p>
												<p class="barred-price">&euro; 79,95</p>
												<p class="new-price"><span class="currency">&euro;</span>55</p>	
							</div>
			<h3>Ginger fiji <span class="product-category">Jurk</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/King-Louie.jpg" alt="King Louie" class="logo">
								<div class="swatch-container">
													<span class="swatch" data-bg="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/kleuren/king1.jpg"></span>
															<span class="swatch" data-bg="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/kleuren/king2.jpg"></span>
											</div>
						</div>
		</div>
			</a>
</div>

			<!-- end loop -->
							<!--Indien nieuwe categorie-->
								<!-- print foto -->
								<!-- print gridcontainer -->
			    <!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container  exclusive-nl groeneprijs">
	<a href="" alt="Esther" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/4T7A0172.jpg" title="Esther Damesshort">
		<div class="bottom-container">
			<div class="price-tag">
												<p class="special groeneprijstext">Groene voordeelprijs</p>
												<p class="barred-price">&euro; 79</p>
												<p class="new-price"><span class="currency">&euro;</span>55</p>	
							</div>
			<h3>Esther <span class="product-category">Damesshort</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/terre_bleue_logo.jpg" alt="Terre Bleue" class="logo">
								<div class="swatch-container">
												<span class="swatch" style="background: #959286"></span>								
												<span class="swatch" style="background: #E5C9C9"></span>								
									</div>
						</div>
		</div>
			</a>
</div>

			<!-- end loop -->
							<!--Indien nieuwe categorie-->
								<!-- print foto -->
								<!-- print gridcontainer -->
			    <!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container  groeneprijs">
	<a href="" alt="Cozumel" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/BARTS_COZUMEL_8634C52008_6464.jpg" title="Cozumel Hoed">
		<div class="bottom-container">
			<div class="price-tag">
												<p class="special groeneprijstext">Groene voordeelprijs</p>
												<p class="barred-price">&euro; 34,99</p>
												<p class="new-price"><span class="currency">&euro;</span>25</p>	
							</div>
			<h3>Cozumel <span class="product-category">Hoed</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/barts_logo.jpg" alt="Barts" class="logo">
							</div>
		</div>
			</a>
</div>

			<!-- end loop -->
							<!--Indien nieuwe categorie-->
								<!-- print foto -->
								<!-- print gridcontainer -->
			    <!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container  groeneprijs">
	<a href="" alt="Ivy Jade" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/" title="Ivy Jade Bikini">
		<div class="bottom-container">
			<div class="price-tag">
												<p class="special groeneprijstext">Groene voordeelprijs</p>
												<p class="barred-price">&euro; 74,9</p>
												<p class="new-price"><span class="currency">&euro;</span>49</p>	
							</div>
			<h3>Ivy Jade <span class="product-category">Bikini</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/beachlife_logo.jpg" alt="Beachlife" class="logo">
							</div>
		</div>
			</a>
</div>

	</div>
	<div class="content-row">
				<!-- end loop -->
							<!--Indien nieuwe categorie-->
								<!-- print foto -->
								<!-- print gridcontainer -->
			    <!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container  groeneprijs">
	<a href="/jack-jones-tech-t-shirt-kachon-8231c52015" alt="Kachon Tee" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/J&J-TECH_KACHON-TEE_8231C52015_7373.jpg" title="Kachon Tee T-shirt Heren">
		<div class="bottom-container">
			<div class="price-tag">
												<p class="special groeneprijstext">Groene voordeelprijs</p>
												<p class="barred-price">&euro; 19,95</p>
												<p class="new-price"><span class="currency">&euro;</span>14</p>	
							</div>
			<h3>Kachon Tee <span class="product-category">T-shirt Heren</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/j_j_tech_logo.jpg" alt="J&J Tech" class="logo">
								<div class="swatch-container">
												<span class="swatch" style="background: #C6CCCA"></span>								
												<span class="swatch" style="background: #408DD6"></span>								
												<span class="swatch" style="background: #575E6E"></span>								
									</div>
						</div>
		</div>
			</a>
</div>

			<!-- end loop -->
							<!--Indien nieuwe categorie-->
								<!-- print foto -->
								<!-- print gridcontainer -->
			    <!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container  groeneprijs">
	<a href="/lingadore-bikini-happie-hippie-8131c52020" alt="Happie Hippie" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/4T7A0170.jpg" title="Happie Hippie Halterneck Bikini">
		<div class="bottom-container">
			<div class="price-tag">
												<p class="special groeneprijstext">Groene voordeelprijs</p>
												<p class="barred-price">&euro; 69,95</p>
												<p class="new-price"><span class="currency">&euro;</span>49</p>	
							</div>
			<h3>Happie Hippie <span class="product-category">Halterneck Bikini</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/lingadore_logo.jpg" alt="Lingadore" class="logo">
							</div>
		</div>
			</a>
</div>

			<!-- end loop -->
							<!--Indien nieuwe categorie-->
								<!-- print foto -->
								<!-- print gridcontainer -->
			    <!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="/lingadore-jurk-mahalo-8154c52003" alt="Mahalo" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/4T7A0168.jpg" title="Mahalo Halterneck strandjurks">
		<div class="bottom-container">
			<div class="price-tag">
								<p class="special">Slechts</p>
																				<p class="new-price"><span class="currency">&euro;</span>39,95</p>	
							</div>
			<h3>Mahalo <span class="product-category">Halterneck strandjurks</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/lingadore_logo.jpg" alt="Lingadore" class="logo">
								<div class="swatch-container">
												<span class="swatch" style="background: #F24A95"></span>								
												<span class="swatch" style="background: #282325"></span>								
									</div>
						</div>
		</div>
			</a>
</div>

			<!-- end loop -->
							<!--Indien nieuwe categorie-->
								<!-- print foto -->
								<!-- print gridcontainer -->
			    <!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container  groeneprijs">
	<a href="" alt="Boltana" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/4T7A0164.jpg" title="Boltana Strandjurk">
		<div class="bottom-container">
			<div class="price-tag">
												<p class="special groeneprijstext">Groene voordeelprijs</p>
												<p class="barred-price">&euro; 49,95</p>
												<p class="new-price"><span class="currency">&euro;</span>35</p>	
							</div>
			<h3>Boltana <span class="product-category">Strandjurk</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/protest_logo.jpg" alt="Protest" class="logo">
							</div>
		</div>
			</a>
</div>

	</div>
	<div class="content-row">
				<!-- end loop -->
							<!--Indien nieuwe categorie-->
								<!-- print foto -->
								<!-- print gridcontainer -->
			    <!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container  groeneprijs">
	<a href="" alt="Yolt" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/PROTEST_YOLT_8222C52003_4110.jpg" title="Yolt Zwemshort Heren">
		<div class="bottom-container">
			<div class="price-tag">
												<p class="special groeneprijstext">Groene voordeelprijs</p>
												<p class="barred-price">&euro; 49,95</p>
												<p class="new-price"><span class="currency">&euro;</span>35</p>	
							</div>
			<h3>Yolt <span class="product-category">Zwemshort Heren</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/protest_logo.jpg" alt="Protest" class="logo">
							</div>
		</div>
			</a>
</div>

			<!-- end loop -->
							<!--Indien nieuwe categorie-->
								<!-- print foto -->
								<!-- print gridcontainer -->
			    <!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="" alt="Assortiment teenslippers" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/" title="Assortiment teenslippers ">
		<div class="bottom-container">
			<div class="price-tag">
																			</div>
			<h3>Assortiment teenslippers <span class="product-category"></span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/" alt="" class="logo">
							</div>
		</div>
			</a>
</div>

			<!-- end loop -->
							<!--Indien nieuwe categorie-->
								<!-- print foto -->
								<!-- print gridcontainer -->
			    <!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="" alt="Assortiment zonnebescherming" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/" title="Assortiment zonnebescherming ">
		<div class="bottom-container">
			<div class="price-tag">
																			</div>
			<h3>Assortiment zonnebescherming <span class="product-category"></span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/" alt="" class="logo">
							</div>
		</div>
			</a>
</div>

			<!-- end loop -->
							<!--Indien nieuwe categorie-->
								<!-- print foto -->
								<!-- print gridcontainer -->
			    <!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container  groeneprijs">
	<a href="/patagonia-jurk-margot-3136c32002?id_colour=283" alt="Margot" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/PATAGONIA_MARGOT_3136C32002_9003.jpg" title="Margot Jurk">
		<div class="bottom-container">
			<div class="price-tag">
												<p class="special groeneprijstext">Groene voordeelprijs</p>
												<p class="barred-price">&euro; 54,95</p>
												<p class="new-price"><span class="currency">&euro;</span>39</p>	
							</div>
			<h3>Margot <span class="product-category">Jurk</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/patagonia_logo.jpg" alt="Patagonia" class="logo">
							</div>
		</div>
			</a>
</div>

	</div>
	<div class="content-row">
				<!-- end loop -->
							<!--Indien nieuwe categorie-->
								<!-- print foto -->
								<!-- print gridcontainer -->
			    <!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container  groeneprijs">
	<a href="" alt="Wahia" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/JACK-WOLFSKIN_WAHIA_3136C52021_5252.jpg" title="Wahia Jurk">
		<div class="bottom-container">
			<div class="price-tag">
												<p class="special groeneprijstext">Groene voordeelprijs</p>
												<p class="barred-price">&euro; 65,95</p>
												<p class="new-price"><span class="currency">&euro;</span>45</p>	
							</div>
			<h3>Wahia <span class="product-category">Jurk</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/jackwolfskin.jpg" alt="Jack Wolfskin" class="logo">
							</div>
		</div>
			</a>
</div>

			<!-- end loop -->
							<!--Indien nieuwe categorie-->
								<!-- print foto -->
								<!-- print gridcontainer -->
			    <!-- print lookbookimage -->
	<div class="col-3 row-1 product-container lookbook" data-bg="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/acties/teva.jpg">
		<a href="/teva" title="Assortiment Teva originals">
	</a>
</div>

			<!-- end loop -->
							<!--Indien nieuwe categorie-->
								<!-- print foto -->
					<div class="col-6 row-2 image-container right">
			
			<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/beelden/nl/Folder_foto_24.jpg">
			</div>
				<!-- print gridcontainer -->
			    <!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container  groeneprijs">
	<a href="/royal-robbins-jurk-sookie-3136c52003" alt="Sookie" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/ROYAL-ROBBINS_SOOKIE_3193c50013_4141_01_be.jpg" title="Sookie Jurk">
		<div class="bottom-container">
			<div class="price-tag">
												<p class="special groeneprijstext">Groene voordeelprijs</p>
												<p class="barred-price">&euro; 59,95</p>
												<p class="new-price"><span class="currency">&euro;</span>39</p>	
							</div>
			<h3>Sookie <span class="product-category">Jurk</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/royalrobins_logo.jpg" alt="Royal Robbins" class="logo">
							</div>
		</div>
			</a>
</div>

			<!-- end loop -->
							<!--Indien nieuwe categorie-->
								<!-- print foto -->
								<!-- print gridcontainer -->
			    <!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container  groeneprijs">
	<a href="/ayacucho-jurk-flora-3136c52012" alt="Flora" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/AYACUCHO_FLORA_3136C52012_0412.jpg" title="Flora Jurk">
		<div class="bottom-container">
			<div class="price-tag">
												<p class="special groeneprijstext">Groene voordeelprijs</p>
																<p class="new-price"><span class="currency">&euro;</span>49,95</p>	
							</div>
			<h3>Flora <span class="product-category">Jurk</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/Logo_Ayacucho.png" alt="Ayacucho" class="logo">
								<div class="swatch-container">
													<span class="swatch" data-bg="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/kleuren/flora1.jpg"></span>
															<span class="swatch" data-bg="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/kleuren/flora2.jpg"></span>
											</div>
						</div>
		</div>
			</a>
</div>

	</div>
	<div class="content-row">
				<!-- end loop -->
							<!--Indien nieuwe categorie-->
								<!-- print foto -->
								<!-- print gridcontainer -->
			    <!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="/sinner-bril-prime-2412a82003?id_colour=704" alt="Prime" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/SINNER_PRIME_2212a80013_1571_01.jpg" title="Prime Zonnebril">
		<div class="bottom-container">
			<div class="price-tag">
																<p class="barred-price">&euro; 34,95</p>
												<p class="new-price"><span class="currency">&euro;</span>25</p>	
							</div>
			<h3>Prime <span class="product-category">Zonnebril</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/sinner.png" alt="Sinner" class="logo">
							</div>
		</div>
			</a>
</div>

			<!-- end loop -->
							<!--Indien nieuwe categorie-->
								<!-- print foto -->
								<!-- print gridcontainer -->
			    <!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="/tomtom-video-bandit-2e21c52003" alt="Bandit" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/TOMTOM_BANDIT_.jpg" title="Bandit Actiecamera">
		<div class="bottom-container">
			<div class="price-tag">
																				<p class="new-price"><span class="currency">&euro;</span>399</p>	
							</div>
			<h3>Bandit <span class="product-category">Actiecamera</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/tomtom-logo.jpg" alt="TomTom" class="logo">
							</div>
		</div>
			</a>
</div>

			<!-- end loop -->
							<!--Indien nieuwe categorie-->
									<!-- rij afwerken -->

																			<div class="col-3 row-1 product-container lookbook"></div>
																					<div class="col-3 row-1 product-container lookbook"></div>
														</div>

							<div class="content-row z-shadow" id="junior">
					<!-- categorie herdefiniëren -->
												<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/tussentitels/junior.jpg">
					</div>
					<div class="content-row">
				<!-- end if -->
								<!-- print foto -->
								<!-- print gridcontainer -->
			    <!-- print lookbookimage -->
	<div class="col-3 row-1 product-container lookbook" data-bg="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/acties/groeneprijs.jpg">
		<a href="" title="Koop een cadeaucheque t.w.v. €1 en geniet van de voordeelprijs">
	</a>
</div>

			<!-- end loop -->
							<!--Indien nieuwe categorie-->
								<!-- print foto -->
								<!-- print gridcontainer -->
			    <!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="/amazonas-hangmat-lazy-afternoon-1311c30001" alt="Lazy Afternoon" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/Amazonas_Lazy-Afternoon_1311C30001_3040_01.jpg" title="Lazy Afternoon Hangmat">
		<div class="bottom-container">
			<div class="price-tag">
																<p class="barred-price">&euro; 29,95</p>
												<p class="new-price"><span class="currency">&euro;</span>19</p>	
							</div>
			<h3>Lazy Afternoon <span class="product-category">Hangmat</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/amazonas_logo.jpg" alt="Amazonas" class="logo">
								<div class="swatch-container">
													<span class="swatch" data-bg="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/kleuren/hang1.jpg"></span>
															<span class="swatch" data-bg="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/kleuren/hang2.jpg"></span>
															<span class="swatch" data-bg="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/kleuren/hang3.jpg"></span>
															<span class="swatch" data-bg="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/kleuren/hang4.jpg"></span>
											</div>
						</div>
		</div>
			</a>
</div>

			<!-- end loop -->
							<!--Indien nieuwe categorie-->
								<!-- print foto -->
								<!-- print gridcontainer -->
			    <!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="/care-plus-diverse-travelset-minispray-4x8ml-2a23c32001" alt="Travelset" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/CARE-PLUS_TRAVELSET_262zc30001_0101_02.jpg" title="Travelset Minispray 8ml">
		<div class="bottom-container">
			<div class="price-tag">
																				<p class="new-price"><span class="currency">&euro;</span>9,95</p>	
							</div>
			<h3>Travelset <span class="product-category">Minispray 8ml</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/careplus_logo.jpg" alt="Care Plus" class="logo">
							</div>
		</div>
			</a>
</div>

			<!-- end loop -->
							<!--Indien nieuwe categorie-->
								<!-- print foto -->
								<!-- print gridcontainer -->
			    <!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container  groeneprijs">
	<a href="/rumbl-zwemshort-flowers-8422c52033" alt="Flowers" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/4T7A0200.jpg" title="Flowers Zwemshort jongens">
		<div class="bottom-container">
			<div class="price-tag">
												<p class="special groeneprijstext">Groene voordeelprijs</p>
												<p class="barred-price">&euro; 34,95</p>
												<p class="new-price"><span class="currency">&euro;</span>25</p>	
							</div>
			<h3>Flowers <span class="product-category">Zwemshort jongens</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/rumbl_logo.jpg" alt="Rumbl" class="logo">
							</div>
		</div>
			</a>
</div>

	</div>
	<div class="content-row">
				<!-- end loop -->
							<!--Indien nieuwe categorie-->
								<!-- print foto -->
					<div class="col-6 row-2 image-container">
			
			<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/beelden/nl/Folder_foto_9.jpg">
			</div>
				<!-- print gridcontainer -->
			    <!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container  groeneprijs">
	<a href="/rumbl-zwemshort-palm-tree-8422c52034" alt="Palm tree" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/4T7A0198.jpg" title="Palm tree Zwemshort jongens">
		<div class="bottom-container">
			<div class="price-tag">
												<p class="special groeneprijstext">Groene voordeelprijs</p>
												<p class="barred-price">&euro; 34,95</p>
												<p class="new-price"><span class="currency">&euro;</span>25</p>	
							</div>
			<h3>Palm tree <span class="product-category">Zwemshort jongens</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/rumbl_logo.jpg" alt="Rumbl" class="logo">
							</div>
		</div>
			</a>
</div>

			<!-- end loop -->
							<!--Indien nieuwe categorie-->
								<!-- print foto -->
								<!-- print gridcontainer -->
			    <!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container  groeneprijs">
	<a href="/lingadore-bikini-happy-hippie-8331c52055" alt="Happy Hippie" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/4T7A0204.jpg" title="Happy Hippie Bikini meisjes">
		<div class="bottom-container">
			<div class="price-tag">
												<p class="special groeneprijstext">Groene voordeelprijs</p>
												<p class="barred-price">&euro; 24,95</p>
												<p class="new-price"><span class="currency">&euro;</span>19</p>	
							</div>
			<h3>Happy Hippie <span class="product-category">Bikini meisjes</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/lingadore_logo.jpg" alt="Lingadore" class="logo">
							</div>
		</div>
			</a>
</div>

			<!-- end loop -->
							<!--Indien nieuwe categorie-->
								<!-- print foto -->
								<!-- print gridcontainer -->
			    <!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container  groeneprijs">
	<a href="" alt="Flamingo" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/4T7A0187.jpg" title="Flamingo UV-shirt meisjes">
		<div class="bottom-container">
			<div class="price-tag">
												<p class="special groeneprijstext">Groene voordeelprijs</p>
												<p class="barred-price">&euro; 27,95</p>
												<p class="new-price"><span class="currency">&euro;</span>19</p>	
							</div>
			<h3>Flamingo <span class="product-category">UV-shirt meisjes</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/molokids_logo.jpg" alt="Molo kids" class="logo">
							</div>
		</div>
			</a>
</div>

			<!-- end loop -->
							<!--Indien nieuwe categorie-->
								<!-- print foto -->
								<!-- print gridcontainer -->
			    <!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container  groeneprijs">
	<a href="/molo-kids-lycra-shark-8441c52002" alt="Shark" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/4T7A0186.jpg" title="Shark UV-shirt jongens">
		<div class="bottom-container">
			<div class="price-tag">
												<p class="special groeneprijstext">Groene voordeelprijs</p>
												<p class="barred-price">&euro; 27,95</p>
												<p class="new-price"><span class="currency">&euro;</span>19</p>	
							</div>
			<h3>Shark <span class="product-category">UV-shirt jongens</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/molokids_logo.jpg" alt="Molo kids" class="logo">
							</div>
		</div>
			</a>
</div>

	</div>
	<div class="content-row">
				<!-- end loop -->
							<!--Indien nieuwe categorie-->
								<!-- print foto -->
								<!-- print gridcontainer -->
			    <!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="/name-it-jumpsuit-vigga-5284c52010" alt="Vigga" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/4T7A0189.jpg" title="Vigga Jumpsuit meisjes">
		<div class="bottom-container">
			<div class="price-tag">
																				<p class="new-price"><span class="currency">&euro;</span>10,95</p>	
							</div>
			<h3>Vigga <span class="product-category">Jumpsuit meisjes</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/" alt="" class="logo">
								<div class="swatch-container">
													<span class="swatch" data-bg="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/kleuren/js1.jpg"></span>
															<span class="swatch" data-bg="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/kleuren/js2.jpg"></span>
															<span class="swatch" data-bg="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/kleuren/js3.jpg"></span>
															<span class="swatch" data-bg="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/kleuren/js4.jpg"></span>
											</div>
						</div>
		</div>
			</a>
</div>

			<!-- end loop -->
							<!--Indien nieuwe categorie-->
								<!-- print foto -->
								<!-- print gridcontainer -->
			    <!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="/speedo-lifestyle-speelgoed-glide-junior-snorkel-set-2i21c42001" alt="Snorkelset" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/" title="Snorkelset Junior">
		<div class="bottom-container">
			<div class="price-tag">
																<p class="barred-price">&euro; 21</p>
												<p class="new-price"><span class="currency">&euro;</span>15</p>	
							</div>
			<h3>Snorkelset <span class="product-category">Junior</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/speedo_logo.jpg" alt="Speedo" class="logo">
							</div>
		</div>
			</a>
</div>

			<!-- end loop -->
							<!--Indien nieuwe categorie-->
								<!-- print foto -->
								<!-- print gridcontainer -->
			    <!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="/quut" alt="Strandspeelgoed" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/" title="Strandspeelgoed Assortiment">
		<div class="bottom-container">
			<div class="price-tag">
								<p class="special">Vanaf</p>
																				<p class="new-price"><span class="currency">&euro;</span>7,5</p>	
							</div>
			<h3>Strandspeelgoed <span class="product-category">Assortiment</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/quut_logo.jpg" alt="Quut" class="logo">
							</div>
		</div>
			</a>
</div>

			<!-- end loop -->
							<!--Indien nieuwe categorie-->
								<!-- print foto -->
								<!-- print gridcontainer -->
			    <!-- print lookbookimage -->
	<div class="col-3 row-1 product-container lookbook" data-bg="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/acties/niveajulbo.jpg">
		<a href="/index.cfm/fuseaction/products.search/?searchvalue=julbo&flt_type_gender=junior&filters=type_gender|LIST" title="Gratis Nivea bij aankoop van Julbo zonnebril">
	</a>
</div>

	</div>
	<div class="content-row">
				<!-- end loop -->
							<!--Indien nieuwe categorie-->
								<!-- print foto -->
								<!-- print gridcontainer -->
			    <!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="" alt="Assortiment slippers" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/" title="Assortiment slippers ">
		<div class="bottom-container">
			<div class="price-tag">
																			</div>
			<h3>Assortiment slippers <span class="product-category"></span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/" alt="" class="logo">
							</div>
		</div>
			</a>
</div>

			<!-- end loop -->
			
			<!-- maak laatste rij af -->
								<div class="col-3 row-1 product-container lookbook"></div>
								<div class="col-3 row-1 product-container lookbook"></div>
								<div class="col-3 row-1 product-container lookbook"></div>
				</div>
	</div>
</body>
</html>