<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Folder maart 2015 - Werktitel</title>
	<link rel="stylesheet" href="../stylesheets/css/folder-juni.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/bower_components/lazyloadxt/dist/jquery.lazyloadxt.min.js"></script>
<script src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/bower_components/lazyloadxt/dist/jquery.lazyloadxt.bg.min.js"></script>
<script src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/javascript/filtering.min.js"></script></head>
<body>
	<div id="lp-folder-wrapper">
		<!-- filermenu -->
				<ul  class="main-menu">
					<li>
									<a href="/folder/index.php/nl/alles">
					Alles					</a>
							</li>
					<li>
									<a href="/folder/index.php/nl/fashion">
					Fashion					</a>
							</li>
					<li>
									<a href="/folder/index.php/nl/outdoor">
					Outdoorkleding					</a>
							</li>
					<li>
									<a href="/folder/index.php/nl/uitrusting">
					Uitrusting					</a>
							</li>
					<li>
									<a href="/folder/index.php/nl/fietsen">
					Fietsen					</a>
							</li>
					<li>
									<a href="/folder/index.php/nl/badmode">
					Badmode					</a>
							</li>
					<li>
				T-shirts 2+1			</li>
					<li>
									<a href="/folder/index.php/nl/dames">
					Dames					</a>
							</li>
					<li>
									<a href="/folder/index.php/nl/heren">
					Heren					</a>
							</li>
					<li>
									<a href="/folder/index.php/nl/junior">
					Junior					</a>
							</li>
				</ul>

		<select class="main-menu-select" name="menu" id="main-menu-dropdown">
									<option value="/folder/index.php/nl/alles">
				Alles			</option>
											<option value="/folder/index.php/nl/fashion">
				Fashion			</option>
											<option value="/folder/index.php/nl/outdoor">
				Outdoorkleding			</option>
											<option value="/folder/index.php/nl/uitrusting">
				Uitrusting			</option>
											<option value="/folder/index.php/nl/fietsen">
				Fietsen			</option>
											<option value="/folder/index.php/nl/badmode">
				Badmode			</option>
											<option value="/folder/index.php/nl/2plus1" selected>
				T-shirts 2+1			</option>
											<option value="/folder/index.php/nl/dames">
				Dames			</option>
											<option value="/folder/index.php/nl/heren">
				Heren			</option>
											<option value="/folder/index.php/nl/junior">
				Junior			</option>
							</select>

		<form action=""></form>
		<!-- start eerste contentrow -->
		<div class="content-row">
		<!-- loop door producten -->
					<!-- print foto -->
				<div class="col-6 row-2 image-container">
			
			<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/beelden/nl/Folder_foto_11.jpg">
			</div>
<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container  tshirts">
	<a href="" alt="Skomer" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/VAUDE_SKOMER_3112C50002_5353.jpg" title="Skomer T-shirt Dames">
		<div class="bottom-container">
			<div class="price-tag">
																				<p class="new-price"><span class="currency">&euro;</span>36,95</p>	
							</div>
			<h3>Skomer <span class="product-category">T-shirt Dames</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/vaude_logo.jpg" alt="Vaude" class="logo">
							</div>
		</div>
			</a>
</div>

		<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container  tshirts">
	<a href="/ayacucho-t-shirt-masai-mara-dames-3112c40021" alt="Masai Mara" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/AYACUCHO_MASAI-MARA_-3112C50044_3232.jpg" title="Masai Mara T-shirt Dames">
		<div class="bottom-container">
			<div class="price-tag">
																				<p class="new-price"><span class="currency">&euro;</span>34,95</p>	
							</div>
			<h3>Masai Mara <span class="product-category">T-shirt Dames</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/Logo_Ayacucho.png" alt="Ayacucho" class="logo">
							</div>
		</div>
			</a>
</div>

		<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container  tshirts">
	<a href="/ayacucho-top-zambesi-dames-3114c40006" alt="Zambezi" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/AYACUCHO_ZAMBEZI_3114C50024_0450.jpg" title="Zambezi T-shirt Dames">
		<div class="bottom-container">
			<div class="price-tag">
																				<p class="new-price"><span class="currency">&euro;</span>29,95</p>	
							</div>
			<h3>Zambezi <span class="product-category">T-shirt Dames</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/Logo_Ayacucho.png" alt="Ayacucho" class="logo">
								<div class="swatch-container">
												<span class="swatch" style="background: #1CB3A0"></span>								
													<span class="swatch" data-bg="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/kleuren/zamb1.jpg"></span>
															<span class="swatch" data-bg="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/kleuren/zamb2.jpg"></span>
											</div>
						</div>
		</div>
			</a>
</div>

		<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container  tshirts">
	<a href="/ayacucho-t-shirt-elena-3112c32001" alt="Elena" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/AYACUCHO_ELENA_-3112C32001_4030.jpg" title="Elena T-shirt Dames">
		<div class="bottom-container">
			<div class="price-tag">
																				<p class="new-price"><span class="currency">&euro;</span>24,95</p>	
							</div>
			<h3>Elena <span class="product-category">T-shirt Dames</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/Logo_Ayacucho.png" alt="Ayacucho" class="logo">
								<div class="swatch-container">
												<span class="swatch" style="background: #DC6A8B"></span>								
													<span class="swatch" data-bg="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/kleuren/polo2.jpg"></span>
															<span class="swatch" data-bg="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/kleuren/polo3.jpg"></span>
											</div>
						</div>
		</div>
			</a>
</div>

	</div>
	<div class="content-row">
			<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container  tshirts">
	<a href="/ayacucho-top-simona-3114c30012" alt="Simona" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/AYACUCHO_SIMONA_-3114C30012_3535.jpg" title="Simona T-shirt Dames">
		<div class="bottom-container">
			<div class="price-tag">
																				<p class="new-price"><span class="currency">&euro;</span>29,95</p>	
							</div>
			<h3>Simona <span class="product-category">T-shirt Dames</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/Logo_Ayacucho.png" alt="Ayacucho" class="logo">
								<div class="swatch-container">
												<span class="swatch" style="background: #DC6A8B"></span>								
													<span class="swatch" data-bg="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/kleuren/polo2.jpg"></span>
															<span class="swatch" data-bg="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/kleuren/polo3.jpg"></span>
											</div>
						</div>
		</div>
			</a>
</div>

		<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container  tshirts">
	<a href="/ayacucho-polo-betty-3119c42002" alt="Betty Polo" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/AYACUCHO_BETTY-POLO_3119C42002_7272.jpg" title="Betty Polo Polo Dames">
		<div class="bottom-container">
			<div class="price-tag">
																				<p class="new-price"><span class="currency">&euro;</span>29,95</p>	
							</div>
			<h3>Betty Polo <span class="product-category">Polo Dames</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/Logo_Ayacucho.png" alt="Ayacucho" class="logo">
								<div class="swatch-container">
													<span class="swatch" data-bg="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/kleuren/polo1.jpg"></span>
															<span class="swatch" data-bg="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/kleuren/polo2.jpg"></span>
															<span class="swatch" data-bg="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/kleuren/polo3.jpg"></span>
											</div>
						</div>
		</div>
			</a>
</div>

		<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container  tshirts">
	<a href="" alt="City" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/SPRAYWAY_CITY_3312C50053_2020.jpg" title="City T-shirt Heren">
		<div class="bottom-container">
			<div class="price-tag">
																				<p class="new-price"><span class="currency">&euro;</span>44,95</p>	
							</div>
			<h3>City <span class="product-category">T-shirt Heren</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/Sprayway-LOGO.png" alt="Sprayway" class="logo">
							</div>
		</div>
			</a>
</div>

		<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container  tshirts">
	<a href="/sprayway-t-shirt-ridge-3313c50001" alt="Ridge" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/SPRAYWAY_RIDGE_3312C40002_4040.jpg" title="Ridge T-shirt Heren">
		<div class="bottom-container">
			<div class="price-tag">
																				<p class="new-price"><span class="currency">&euro;</span>44,95</p>	
							</div>
			<h3>Ridge <span class="product-category">T-shirt Heren</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/Sprayway-LOGO.png" alt="Sprayway" class="logo">
							</div>
		</div>
			</a>
</div>

	</div>
	<div class="content-row">
			<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container  tshirts">
	<a href="/columbia-t-shirt-zero-rules-3312c40087" alt="Zero Rules" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/COLUMBIA_ZERO-RULES_3312C40087_7272.jpg" title="Zero Rules T-shirt Heren">
		<div class="bottom-container">
			<div class="price-tag">
																				<p class="new-price"><span class="currency">&euro;</span>34,95</p>	
							</div>
			<h3>Zero Rules <span class="product-category">T-shirt Heren</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/columbia.png" alt="Columbia" class="logo">
								<div class="swatch-container">
												<span class="swatch" style="background: #524F56"></span>								
												<span class="swatch" style="background: #0F61A4"></span>								
									</div>
						</div>
		</div>
			</a>
</div>

		<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container  tshirts">
	<a href="/columbia-t-shirt-mountain-tech-iii-3312c30044" alt="Mountain Tech III" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/COLUMBIA_MOUNTAIN-TECH_3312C30044_4444.jpg" title="Mountain Tech III T-shirt Heren">
		<div class="bottom-container">
			<div class="price-tag">
																				<p class="new-price"><span class="currency">&euro;</span>30</p>	
							</div>
			<h3>Mountain Tech III <span class="product-category">T-shirt Heren</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/columbia.png" alt="Columbia" class="logo">
								<div class="swatch-container">
												<span class="swatch" style="background: #425374"></span>								
												<span class="swatch" style="background: #6F9CBD"></span>								
									</div>
						</div>
		</div>
			</a>
</div>

		<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container  tshirts">
	<a href="" alt="Dome" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/THE-NORTH-FACE_DOME-BIKER_3312C40005_4040.jpg" title="Dome T-shirt Heren">
		<div class="bottom-container">
			<div class="price-tag">
																				<p class="new-price"><span class="currency">&euro;</span>29,95</p>	
							</div>
			<h3>Dome <span class="product-category">T-shirt Heren</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/Logo-North-face.png" alt="The North Face" class="logo">
							</div>
		</div>
			</a>
</div>

		<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container  tshirts">
	<a href="/the-north-face-t-shirt-company-car-3312c40018" alt="Company Car" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/THE-NORTH-FACE_COMPANY-CAR_3312C40018_7373.jpg" title="Company Car T-shirt Heren">
		<div class="bottom-container">
			<div class="price-tag">
																				<p class="new-price"><span class="currency">&euro;</span>29,95</p>	
							</div>
			<h3>Company Car <span class="product-category">T-shirt Heren</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/Logo-North-face.png" alt="The North Face" class="logo">
							</div>
		</div>
			</a>
</div>

	</div>
	<div class="content-row">
			<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container  tshirts">
	<a href="" alt="Mountaineering" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/THE-NORTH-FACE_MOUNTAINEERING_3312C50037_5656.jpg" title="Mountaineering T-shirt Heren">
		<div class="bottom-container">
			<div class="price-tag">
																				<p class="new-price"><span class="currency">&euro;</span>29,95</p>	
							</div>
			<h3>Mountaineering <span class="product-category">T-shirt Heren</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/Logo-North-face.png" alt="The North Face" class="logo">
							</div>
		</div>
			</a>
</div>

		<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container  tshirts">
	<a href="/ayacucho-t-shirt-tumi-3312c50063" alt="Tumi SS" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/AYACUCHO_TUMI_3312C50063_5555.jpg" title="Tumi SS T-shirt Heren">
		<div class="bottom-container">
			<div class="price-tag">
																				<p class="new-price"><span class="currency">&euro;</span>34,95</p>	
							</div>
			<h3>Tumi SS <span class="product-category">T-shirt Heren</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/Logo_Ayacucho.png" alt="Ayacucho" class="logo">
							</div>
		</div>
			</a>
</div>

		<!-- end loop -->
					<!-- print foto -->
				<div class="col-6 row-2 image-container right">
			
			<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/beelden/nl/Folder_foto_12.jpg">
			</div>
<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container  tshirts">
	<a href="/ayacucho-t-shirt-beat-the-mountain-3312c50064" alt="Beat The Mountain" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/AYACUCHO_BEATTHEMOUNTAIN_3312C50064_5555.jpg" title="Beat The Mountain T-shirt Heren">
		<div class="bottom-container">
			<div class="price-tag">
																				<p class="new-price"><span class="currency">&euro;</span>34,95</p>	
							</div>
			<h3>Beat The Mountain <span class="product-category">T-shirt Heren</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/Logo_Ayacucho.png" alt="Ayacucho" class="logo">
								<div class="swatch-container">
												<span class="swatch" style="background: #7B8755"></span>								
												<span class="swatch" style="background: #565D6C"></span>								
												<span class="swatch" style="background: #A8403D"></span>								
									</div>
						</div>
		</div>
			</a>
</div>

		<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container  tshirts">
	<a href="/ayacucho-t-shirt-rhino-3312c40034" alt="Rhino SS" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/AYACUCHO_RHINO_3312C50069_3131.jpg" title="Rhino SS T-shirt Heren">
		<div class="bottom-container">
			<div class="price-tag">
																				<p class="new-price"><span class="currency">&euro;</span>34,95</p>	
							</div>
			<h3>Rhino SS <span class="product-category">T-shirt Heren</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/Logo_Ayacucho.png" alt="Ayacucho" class="logo">
							</div>
		</div>
			</a>
</div>

	</div>
	<div class="content-row">
			<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container  tshirts">
	<a href="/ayacucho-t-shirt-hummingbird-3312c30023" alt="Hummingbird QD" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/AYACUCHO_HUMMINGBIRD_3312C30023_3232.jpg" title="Hummingbird QD T-shirt Heren">
		<div class="bottom-container">
			<div class="price-tag">
																				<p class="new-price"><span class="currency">&euro;</span>29,95</p>	
							</div>
			<h3>Hummingbird QD <span class="product-category">T-shirt Heren</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/Logo_Ayacucho.png" alt="Ayacucho" class="logo">
							</div>
		</div>
			</a>
</div>

		<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container  tshirts">
	<a href="/ayacucho-t-shirt-fish-3312c40036" alt="Fish QD" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/AYACUCHO_FISH_3312C40036_5353.jpg" title="Fish QD T-shirt Heren">
		<div class="bottom-container">
			<div class="price-tag">
																				<p class="new-price"><span class="currency">&euro;</span>29,95</p>	
							</div>
			<h3>Fish QD <span class="product-category">T-shirt Heren</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/Logo_Ayacucho.png" alt="Ayacucho" class="logo">
							</div>
		</div>
			</a>
</div>

		<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container  tshirts">
	<a href="/ayacucho-t-shirt-dots-3312c40035" alt="Dots QD" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/AYACUCHO_DOTS_3312C40035_4242.jpg" title="Dots QD T-shirt Heren">
		<div class="bottom-container">
			<div class="price-tag">
																				<p class="new-price"><span class="currency">&euro;</span>29,95</p>	
							</div>
			<h3>Dots QD <span class="product-category">T-shirt Heren</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/Logo_Ayacucho.png" alt="Ayacucho" class="logo">
							</div>
		</div>
			</a>
</div>

		<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container  tshirts">
	<a href="/ayacucho-t-shirt-owl-3312c50065" alt="Owl QD" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/AYACUCHO_OWL_3312C50065_3232.jpg" title="Owl QD T-shirt Heren">
		<div class="bottom-container">
			<div class="price-tag">
																				<p class="new-price"><span class="currency">&euro;</span>29,95</p>	
							</div>
			<h3>Owl QD <span class="product-category">T-shirt Heren</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/Logo_Ayacucho.png" alt="Ayacucho" class="logo">
								<div class="swatch-container">
												<span class="swatch" style="background: #D84845"></span>								
												<span class="swatch" style="background: #6F7C4D"></span>								
									</div>
						</div>
		</div>
			</a>
</div>

	</div>
	<div class="content-row">
			<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container  tshirts">
	<a href="/ayacucho-t-shirt-mud-racer-3312C50066" alt="Mud Racer QD" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/AYACUCHO_MUD-RACER_3312C50066_7272.jpg" title="Mud Racer QD T-shirt Heren">
		<div class="bottom-container">
			<div class="price-tag">
																				<p class="new-price"><span class="currency">&euro;</span>29,95</p>	
							</div>
			<h3>Mud Racer QD <span class="product-category">T-shirt Heren</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/Logo_Ayacucho.png" alt="Ayacucho" class="logo">
								<div class="swatch-container">
												<span class="swatch" style="background: #7C8759"></span>								
												<span class="swatch" style="background: #4D4E58"></span>								
									</div>
						</div>
		</div>
			</a>
</div>

		<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container  tshirts">
	<a href="/ayacucho-polo-benny-3318c42011" alt="Benny" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/AYACUCHO_BENNY-POLO_3318C42011_5555.jpg" title="Benny Polo Heren">
		<div class="bottom-container">
			<div class="price-tag">
																				<p class="new-price"><span class="currency">&euro;</span>29,95</p>	
							</div>
			<h3>Benny <span class="product-category">Polo Heren</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/Logo_Ayacucho.png" alt="Ayacucho" class="logo">
							</div>
		</div>
			</a>
</div>

		<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container  tshirts">
	<a href="/uax-t-shirt-bikerace-3312a90032" alt="Bikerace" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/UAX_BIKERACE_3312A90032_5757.jpg" title="Bikerace T-shirt Heren">
		<div class="bottom-container">
			<div class="price-tag">
																				<p class="new-price"><span class="currency">&euro;</span>29,95</p>	
							</div>
			<h3>Bikerace <span class="product-category">T-shirt Heren</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/uax_logo.jpg" alt="UAX" class="logo">
							</div>
		</div>
			</a>
</div>

		<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container  tshirts">
	<a href="/uax-t-shirt-recycle-3312c40043" alt="Recycle" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/UAX_RECYCLE_3312C40043_7171.jpg" title="Recycle T-shirt Heren">
		<div class="bottom-container">
			<div class="price-tag">
																				<p class="new-price"><span class="currency">&euro;</span>29,95</p>	
							</div>
			<h3>Recycle <span class="product-category">T-shirt Heren</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/uax_logo.jpg" alt="UAX" class="logo">
							</div>
		</div>
			</a>
</div>

	</div>
	<div class="content-row">
			<!-- end loop -->
					<!-- print foto -->
				<div class="col-6 row-2 image-container">
			
			<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/beelden/nl/Folder_foto_6.jpg">
			</div>
<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container  tshirts">
	<a href="/uax-t-shirt-you-decide-3312c50073" alt="You Decide" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/UAX_YOU-DECIDE_3312C50073_5555.jpg" title="You Decide T-shirt Heren">
		<div class="bottom-container">
			<div class="price-tag">
																				<p class="new-price"><span class="currency">&euro;</span>29,95</p>	
							</div>
			<h3>You Decide <span class="product-category">T-shirt Heren</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/uax_logo.jpg" alt="UAX" class="logo">
							</div>
		</div>
			</a>
</div>

		<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container  tshirts">
	<a href="/uax-t-shirt-deer-3312c40047" alt="Deer" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/UAX_DEER-SHIRT_3312C40047_4141.jpg" title="Deer T-shirt Heren">
		<div class="bottom-container">
			<div class="price-tag">
																				<p class="new-price"><span class="currency">&euro;</span>29,95</p>	
							</div>
			<h3>Deer <span class="product-category">T-shirt Heren</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/uax_logo.jpg" alt="UAX" class="logo">
							</div>
		</div>
			</a>
</div>

		<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container  tshirts">
	<a href="/uax-t-shirt-scubahuba-3312c00023" alt="Scubahuba" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/UAX_SCUBAHUBA_3312C00023_4040.jpg" title="Scubahuba T-shirt Heren">
		<div class="bottom-container">
			<div class="price-tag">
																				<p class="new-price"><span class="currency">&euro;</span>29,95</p>	
							</div>
			<h3>Scubahuba <span class="product-category">T-shirt Heren</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/uax_logo.jpg" alt="UAX" class="logo">
							</div>
		</div>
			</a>
</div>

		<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container  tshirts">
	<a href="/uax-t-shirt-ecologica-3312c50074" alt="Ecologica" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/UAX_ECOLOGICA_3312C50074_7575.jpg" title="Ecologica T-shirt Heren">
		<div class="bottom-container">
			<div class="price-tag">
																				<p class="new-price"><span class="currency">&euro;</span>29,95</p>	
							</div>
			<h3>Ecologica <span class="product-category">T-shirt Heren</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/uax_logo.jpg" alt="UAX" class="logo">
							</div>
		</div>
			</a>
</div>

	</div>
	<div class="content-row">
			<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container  tshirts">
	<a href="/uax-t-shirt-re-cycle-3312c50075" alt="Re-cycle" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/UAX_RE-CYCLE_3312C50075_3131.jpg" title="Re-cycle T-shirt Heren">
		<div class="bottom-container">
			<div class="price-tag">
																				<p class="new-price"><span class="currency">&euro;</span>29,95</p>	
							</div>
			<h3>Re-cycle <span class="product-category">T-shirt Heren</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/uax_logo.jpg" alt="UAX" class="logo">
							</div>
		</div>
			</a>
</div>

		<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container  tshirts">
	<a href="/uax-polo-fast-bike-3318c52008" alt="Fast Bike" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/UAX_FAST-BIKE_3318C52008_7171.jpg" title="Fast Bike T-shirt Heren">
		<div class="bottom-container">
			<div class="price-tag">
																				<p class="new-price"><span class="currency">&euro;</span>29,95</p>	
							</div>
			<h3>Fast Bike <span class="product-category">T-shirt Heren</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/uax_logo.jpg" alt="UAX" class="logo">
							</div>
		</div>
			</a>
</div>

		<!-- end loop -->
				<!-- maak laatste rij af -->
				<div class="col-3 row-1 product-container mobile-hide"></div>
				<div class="col-3 row-1 product-container mobile-hide"></div>
				</div>
	</div>
</body>
</html>