<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Folder maart 2015 - Werktitel</title>
	<link rel="stylesheet" href="../stylesheets/css/folder-juni.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/bower_components/lazyloadxt/dist/jquery.lazyloadxt.min.js"></script>
<script src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/bower_components/lazyloadxt/dist/jquery.lazyloadxt.bg.min.js"></script>
<script src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/javascript/filtering.min.js"></script></head>
<body>
	<div id="lp-folder-wrapper">
		<!-- filermenu -->
				<ul  class="main-menu">
					<li>
									<a href="/folder/index.php/nl/alles">
					Alles					</a>
							</li>
					<li>
									<a href="/folder/index.php/nl/fashion">
					Fashion					</a>
							</li>
					<li>
									<a href="/folder/index.php/nl/outdoor">
					Outdoorkleding					</a>
							</li>
					<li>
									<a href="/folder/index.php/nl/uitrusting">
					Uitrusting					</a>
							</li>
					<li>
									<a href="/folder/index.php/nl/fietsen">
					Fietsen					</a>
							</li>
					<li>
									<a href="/folder/index.php/nl/badmode">
					Badmode					</a>
							</li>
					<li>
									<a href="/folder/index.php/nl/2plus1">
					T-shirts 2+1					</a>
							</li>
					<li>
									<a href="/folder/index.php/nl/dames">
					Dames					</a>
							</li>
					<li>
									<a href="/folder/index.php/nl/heren">
					Heren					</a>
							</li>
					<li>
				Junior			</li>
				</ul>

		<select class="main-menu-select" name="menu" id="main-menu-dropdown">
									<option value="/folder/index.php/nl/alles">
				Alles			</option>
											<option value="/folder/index.php/nl/fashion">
				Fashion			</option>
											<option value="/folder/index.php/nl/outdoor">
				Outdoorkleding			</option>
											<option value="/folder/index.php/nl/uitrusting">
				Uitrusting			</option>
											<option value="/folder/index.php/nl/fietsen">
				Fietsen			</option>
											<option value="/folder/index.php/nl/badmode">
				Badmode			</option>
											<option value="/folder/index.php/nl/2plus1">
				T-shirts 2+1			</option>
											<option value="/folder/index.php/nl/dames">
				Dames			</option>
											<option value="/folder/index.php/nl/heren">
				Heren			</option>
											<option value="/folder/index.php/nl/junior" selected>
				Junior			</option>
							</select>

		<form action=""></form>
		<!-- start eerste contentrow -->
		<div class="content-row">
		<!-- loop door producten -->
					<!-- print foto -->
				<div class="col-6 row-2 image-container">
			
			<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/beelden/nl/Folder_foto_13.jpg">
			</div>
<!-- print lookbookimage -->
	<div class="col-3 row-1 product-container lookbook" data-bg="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/acties/groeneprijs.jpg">
		<a href="" title="Koop een cadeaucheque t.w.v. €1 en geniet van de voordeelprijs">
	</a>
</div>

		<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="/amazonas-hangmat-lazy-afternoon-1311c30001" alt="Lazy Afternoon" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/Amazonas_Lazy-Afternoon_1311C30001_3040_01.jpg" title="Lazy Afternoon Hangmat">
		<div class="bottom-container">
			<div class="price-tag">
																<p class="barred-price">&euro; 29,95</p>
												<p class="new-price"><span class="currency">&euro;</span>19</p>	
							</div>
			<h3>Lazy Afternoon <span class="product-category">Hangmat</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/amazonas_logo.jpg" alt="Amazonas" class="logo">
								<div class="swatch-container">
													<span class="swatch" data-bg="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/kleuren/hang1.jpg"></span>
															<span class="swatch" data-bg="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/kleuren/hang2.jpg"></span>
															<span class="swatch" data-bg="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/kleuren/hang3.jpg"></span>
															<span class="swatch" data-bg="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/kleuren/hang4.jpg"></span>
											</div>
						</div>
		</div>
			</a>
</div>

		<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="/ayacucho-slaapzak-junior-vario-1321c20001" alt="Junior Vario" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/AYACUCHO_JUNIOR-VARIO_1321c20001_4040_02.jpg" title="Junior Vario Slaapzak kids">
		<div class="bottom-container">
			<div class="price-tag">
																				<p class="new-price"><span class="currency">&euro;</span>49,95</p>	
							</div>
			<h3>Junior Vario <span class="product-category">Slaapzak kids</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/Logo_Ayacucho.png" alt="Ayacucho" class="logo">
							</div>
		</div>
			</a>
</div>

		<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="/deuter-rugzak-fox-30-1213c30001" alt="Fox 30" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/" title="Fox 30 Trekkingrugzak junior">
		<div class="bottom-container">
			<div class="price-tag">
								<p class="special">Gratis Camlebak Eddy 0,4l t.w.v. &euro;15,95</p>
																				<p class="new-price"><span class="currency">&euro;</span>94,95</p>	
							</div>
			<h3>Fox 30 <span class="product-category">Trekkingrugzak junior</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/deuter_logo.jpg" alt="Deuter" class="logo">
								<div class="swatch-container">
												<span class="swatch" style="background: #E2302F"></span>								
									</div>
						</div>
		</div>
			</a>
</div>

	</div>
	<div class="content-row">
			<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="/care-plus-diverse-travelset-minispray-4x8ml-2a23c32001" alt="Travelset" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/CARE-PLUS_TRAVELSET_262zc30001_0101_02.jpg" title="Travelset Minispray 8ml">
		<div class="bottom-container">
			<div class="price-tag">
																				<p class="new-price"><span class="currency">&euro;</span>9,95</p>	
							</div>
			<h3>Travelset <span class="product-category">Minispray 8ml</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/careplus_logo.jpg" alt="Care Plus" class="logo">
							</div>
		</div>
			</a>
</div>

		<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="/varta-zaklamp-led-day-light-2921c32017" alt="Led Day Light" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/VARTA_ZAKLAMP_2921C32017_0101_02.jpg" title="Led Day Light Zaklamp">
		<div class="bottom-container">
			<div class="price-tag">
								<p class="special">Gebruik je ecocheques</p>
																<p class="barred-price">&euro; 9,95</p>
												<p class="new-price"><span class="currency">&euro;</span>6</p>	
							</div>
			<h3>Led Day Light <span class="product-category">Zaklamp</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/varta_logo.jpg" alt="Varta" class="logo">
							</div>
		</div>
			</a>
</div>

		<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="/coleman-tent-darwin-2-1121c50013" alt="Darwin 2" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/COLEMAN_DARWIN-2_1121c50013_5050_01_be.jpg" title="Darwin 2 Tent">
		<div class="bottom-container">
			<div class="price-tag">
																<p class="barred-price">&euro; 74,95</p>
												<p class="new-price"><span class="currency">&euro;</span>49</p>	
							</div>
			<h3>Darwin 2 <span class="product-category">Tent</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/logo_coleman.jpg" alt="Coleman" class="logo">
							</div>
		</div>
			</a>
</div>

		<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container  groeneprijs">
	<a href="/rumbl-zwemshort-flowers-8422c52033" alt="Flowers" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/4T7A0200.jpg" title="Flowers Zwemshort jongens">
		<div class="bottom-container">
			<div class="price-tag">
												<p class="special groeneprijstext">Groene voordeelprijs</p>
												<p class="barred-price">&euro; 34,95</p>
												<p class="new-price"><span class="currency">&euro;</span>25</p>	
							</div>
			<h3>Flowers <span class="product-category">Zwemshort jongens</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/rumbl_logo.jpg" alt="Rumbl" class="logo">
							</div>
		</div>
			</a>
</div>

	</div>
	<div class="content-row">
			<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container  groeneprijs">
	<a href="/rumbl-zwemshort-palm-tree-8422c52034" alt="Palm tree" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/4T7A0198.jpg" title="Palm tree Zwemshort jongens">
		<div class="bottom-container">
			<div class="price-tag">
												<p class="special groeneprijstext">Groene voordeelprijs</p>
												<p class="barred-price">&euro; 34,95</p>
												<p class="new-price"><span class="currency">&euro;</span>25</p>	
							</div>
			<h3>Palm tree <span class="product-category">Zwemshort jongens</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/rumbl_logo.jpg" alt="Rumbl" class="logo">
							</div>
		</div>
			</a>
</div>

		<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container  groeneprijs">
	<a href="/lingadore-bikini-happy-hippie-8331c52055" alt="Happy Hippie" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/4T7A0204.jpg" title="Happy Hippie Bikini meisjes">
		<div class="bottom-container">
			<div class="price-tag">
												<p class="special groeneprijstext">Groene voordeelprijs</p>
												<p class="barred-price">&euro; 24,95</p>
												<p class="new-price"><span class="currency">&euro;</span>19</p>	
							</div>
			<h3>Happy Hippie <span class="product-category">Bikini meisjes</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/lingadore_logo.jpg" alt="Lingadore" class="logo">
							</div>
		</div>
			</a>
</div>

		<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container  groeneprijs">
	<a href="" alt="Flamingo" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/4T7A0187.jpg" title="Flamingo UV-shirt meisjes">
		<div class="bottom-container">
			<div class="price-tag">
												<p class="special groeneprijstext">Groene voordeelprijs</p>
												<p class="barred-price">&euro; 27,95</p>
												<p class="new-price"><span class="currency">&euro;</span>19</p>	
							</div>
			<h3>Flamingo <span class="product-category">UV-shirt meisjes</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/molokids_logo.jpg" alt="Molo kids" class="logo">
							</div>
		</div>
			</a>
</div>

		<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container  groeneprijs">
	<a href="/molo-kids-lycra-shark-8441c52002" alt="Shark" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/4T7A0186.jpg" title="Shark UV-shirt jongens">
		<div class="bottom-container">
			<div class="price-tag">
												<p class="special groeneprijstext">Groene voordeelprijs</p>
												<p class="barred-price">&euro; 27,95</p>
												<p class="new-price"><span class="currency">&euro;</span>19</p>	
							</div>
			<h3>Shark <span class="product-category">UV-shirt jongens</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/molokids_logo.jpg" alt="Molo kids" class="logo">
							</div>
		</div>
			</a>
</div>

	</div>
	<div class="content-row">
			<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="/name-it-jumpsuit-vigga-5284c52010" alt="Vigga" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/4T7A0189.jpg" title="Vigga Jumpsuit meisjes">
		<div class="bottom-container">
			<div class="price-tag">
																				<p class="new-price"><span class="currency">&euro;</span>10,95</p>	
							</div>
			<h3>Vigga <span class="product-category">Jumpsuit meisjes</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/" alt="" class="logo">
								<div class="swatch-container">
													<span class="swatch" data-bg="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/kleuren/js1.jpg"></span>
															<span class="swatch" data-bg="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/kleuren/js2.jpg"></span>
															<span class="swatch" data-bg="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/kleuren/js3.jpg"></span>
															<span class="swatch" data-bg="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/kleuren/js4.jpg"></span>
											</div>
						</div>
		</div>
			</a>
</div>

		<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="/speedo-lifestyle-speelgoed-glide-junior-snorkel-set-2i21c42001" alt="Snorkelset" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/" title="Snorkelset Junior">
		<div class="bottom-container">
			<div class="price-tag">
																<p class="barred-price">&euro; 21</p>
												<p class="new-price"><span class="currency">&euro;</span>15</p>	
							</div>
			<h3>Snorkelset <span class="product-category">Junior</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/speedo_logo.jpg" alt="Speedo" class="logo">
							</div>
		</div>
			</a>
</div>

		<!-- end loop -->
					<!-- print foto -->
				<div class="col-6 row-2 image-container right">
			
			<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/beelden/nl/Folder_foto_10.jpg">
			</div>
<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="/quut" alt="Strandspeelgoed" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/" title="Strandspeelgoed Assortiment">
		<div class="bottom-container">
			<div class="price-tag">
								<p class="special">Vanaf</p>
																				<p class="new-price"><span class="currency">&euro;</span>7,5</p>	
							</div>
			<h3>Strandspeelgoed <span class="product-category">Assortiment</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/quut_logo.jpg" alt="Quut" class="logo">
							</div>
		</div>
			</a>
</div>

		<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
	<div class="col-3 row-1 product-container lookbook" data-bg="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/acties/niveajulbo.jpg">
		<a href="/index.cfm/fuseaction/products.search/?searchvalue=julbo&flt_type_gender=junior&filters=type_gender|LIST" title="Gratis Nivea bij aankoop van Julbo zonnebril">
	</a>
</div>

	</div>
	<div class="content-row">
			<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="" alt="Assortiment slippers" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/" title="Assortiment slippers ">
		<div class="bottom-container">
			<div class="price-tag">
																			</div>
			<h3>Assortiment slippers <span class="product-category"></span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/" alt="" class="logo">
							</div>
		</div>
			</a>
</div>

		<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="/suunto-hoogtemeter-ambit-2s-grapphite-2545c32008?id_colour=4123" alt="Poco Plus" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/OSPREY_POCO-PLUS_1251c20002_7272_01.jpg" title="Poco Plus Babydrager">
		<div class="bottom-container">
			<div class="price-tag">
								<p class="special">Slechts</p>
																				<p class="new-price"><span class="currency">&euro;</span>199</p>	
							</div>
			<h3>Poco Plus <span class="product-category">Babydrager</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/logoosprey.png" alt="Osprey" class="logo">
							</div>
		</div>
			</a>
</div>

		<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="/abus-slot-ugrip-chain-a381c52008" alt="Ugrip Chain 585-5" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/ABUS_UGRIP-CHAIN_7272c50008_7070_01_be.jpg" title="Ugrip Chain 585-5 Kabelslot">
		<div class="bottom-container">
			<div class="price-tag">
																<p class="barred-price">&euro; 27,95</p>
												<p class="new-price"><span class="currency">&euro;</span>19</p>	
							</div>
			<h3>Ugrip Chain 585-5 <span class="product-category">Kabelslot</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/abus_logo.jpg" alt="Abus" class="logo">
							</div>
		</div>
			</a>
</div>

		<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="/liix-fietsbel-vintage-a391c52008" alt="Vintage" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/LIIX_VINTAGE-FIETSBAL_721ac50008_2424_01_be_Ver1.jpg" title="Vintage Fietsbel">
		<div class="bottom-container">
			<div class="price-tag">
								<p class="special">Vanaf</p>
																				<p class="new-price"><span class="currency">&euro;</span>6,95</p>	
							</div>
			<h3>Vintage <span class="product-category">Fietsbel</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/liix_logo.jpg" alt="Liix" class="logo">
							</div>
		</div>
			</a>
</div>

	</div>
	<div class="content-row">
			<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="/coleman-tent-vespucci-4-1142c52001" alt="Vespucci 4" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/" title="Vespucci 4 Tent">
		<div class="bottom-container">
			<div class="price-tag">
								<p class="special">Gratis Campingaz Party Grill twv &euro; 54,95</p>
																<p class="barred-price">&euro; 349,95</p>
												<p class="new-price"><span class="currency">&euro;</span>249</p>	
							</div>
			<h3>Vespucci 4 <span class="product-category">Tent</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/logo_coleman.jpg" alt="Coleman" class="logo">
							</div>
		</div>
			</a>
</div>

		<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="/coleman-tent-vespucci-6-1152c52001" alt="Vespucci 6" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/" title="Vespucci 6 Tent">
		<div class="bottom-container">
			<div class="price-tag">
								<p class="special">Gratis Campingaz Party Grill twv &euro; 54,96</p>
																<p class="barred-price">&euro; 449,95</p>
												<p class="new-price"><span class="currency">&euro;</span>299</p>	
							</div>
			<h3>Vespucci 6 <span class="product-category">Tent</span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/logo_coleman.jpg" alt="Coleman" class="logo">
							</div>
		</div>
			</a>
</div>

		<!-- end loop -->
					<!-- print foto -->
			<!-- print lookbookimage -->
<!-- print product -->
<div class="col-3 row-1 product-container ">
	<a href="/lalay-diverse-picknick-deken-1475c52004" alt="Picknickdeken" class="contentlink">
		<img class="product-image" data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/producten/LALAY_PICNIC_1475C52004_3737.jpg" title="Picknickdeken ">
		<div class="bottom-container">
			<div class="price-tag">
																				<p class="new-price"><span class="currency">&euro;</span>19,95</p>	
							</div>
			<h3>Picknickdeken <span class="product-category"></span></h3>
			
			<div class="logo-container">
				<img data-src="http://static.asadventure.com/includes/landingpage/2015_zomerfolder/images/merken/lalay_logo.jpg" alt="Lalay" class="logo">
							</div>
		</div>
			</a>
</div>

		<!-- end loop -->
				<!-- maak laatste rij af -->
				<div class="col-3 row-1 product-container mobile-hide"></div>
				</div>
	</div>
</body>
</html>